# MCR

./: .gitignore  AGENTS.md  AutorevisaoTracker.py  CommandCapture.py  DeterministicFiller.py  FeedbackFilter.py  Grimorio_MCR_Bridge.cs  Iniciar MCR Autonomo.bat  LEMBRETE.md  LICENCA_COMERCIAL.md  MANIFESTO_MCR.md  MCR.py  MCR_AGI.py  MCR_Chat.bat  MCR_Chat.py  MCR_PLAN.md  MasterAgent.py  PLANO_COMPLETO_SISTEMA.md  PLANO_EVOLUCAO_MCR.md  Pendencias.md  PipelineExecutor.py  README.md  RELATORIO_ARQUEOLOGICO.md  SUMMARY.md  TemplateExtractor.py  _scan_tools.py  alimentar_indexador.py  alimentar_mcr.py  alimentar_projeto.py  asset_discovery.py  batch_generator.py  benchmark_ollama.py  benchmark_resultados.json  check_git.py  check_mk3.py  check_ollama.py  conexao_bridge.py  config_ollama.ps1  dbg_rag.py  dbg_rag2.py  (+134 more)
tools/grimorio/: .gitignore  App.xaml  App.xaml.cs  MCR.Grimorio.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
tools/grimorio/Controls/: NavButton.cs
tools/grimorio/Core/: MinimapRenderer.cs  OtbmReader.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelLocator.cs
tools/grimorio/Core/Detection/: MCRDetector.cs
tools/grimorio/Core/Services/: ConfigService.cs  DatabaseService.cs  IDatabaseService.cs  IMapService.cs  IServerService.cs  ISettingsService.cs  MonsterService.cs  NpcService.cs  ServerMetricsService.cs  ServerService.cs  ServiceProvider.cs  SettingsService.cs  SpriteSheetService.cs
tools/grimorio/Data/: ItemData.cs  MapData.cs  MonsterData.cs  NpcData.cs  SettingsData.cs
tools/grimorio/Models/: EntropyPoint.cs  MCRNpcResponse.cs  PerturbRequest.cs  WorldEvent.cs  WorldStatus.cs
tools/grimorio/Modules/Config/: ConfigView.xaml  ConfigView.xaml.cs
tools/grimorio/Modules/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs  (+1 more)
tools/grimorio/Resources/: Lua.xshd
tools/grimorio/Services/: MCRGenerationService.cs  MCRWorldService.cs  WorldStatusService.cs
tools/grimorio/Themes/: Colors.xaml  Icons.xaml  NavButton.xaml  Styles.xaml
tools/grimorio/tests/: MCR.Grimorio.Tests.csproj  Program.cs
(+3803 files in other folders)
