======================================================================
CAMINHO D — RESUMO ASCII PARA ARQUITETO
======================================================================

######################################################################
# sword_weapons
######################################################################

Clusters: 3, tamanhos=[6, 3, 3], 8 fora

--- 3 REAIS ---
REAL #1 (opacos=149):
                                
                                
               #                
              #+#               
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
           ##+++++##            
          #+++++++++#           
          #+++++++++#           
           #+++++++#            
            #+++++#             
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
              ###               
                                
                                
                                

REAL #2 (opacos=90):
                                
                                
               #                
               #                
              #+#               
              #+#               
              #+#               
              #+#               
              #+#               
              #+#               
              #+#               
              #+#               
              #+#               
              #+#               
              #+#               
              #+#               
              #+#               
              #+#               
             #+++#              
          ####+++####           
          ##  #+#  ##           
               ##               
              ##                
              #+#               
               ##               
              ##                
              #+#               
               ##               
              ##                
              #+#               
              ##                
                                

REAL #3 (opacos=143):
                                
                                
                          ###   
                          #++#  
                          #++#  
                         #+###  
                  ##    #+#     
                  #+# ##+#      
                   #+#++#       
                    #+++#       
                   #+++#        
                  #+++#+#       
                 #+++# #+#      
                #+++#   ##      
               #+++#            
              #+++#             
             #+++#              
            #+++#               
           #+++#                
          #+++#                 
         #+++#                  
        #+++#                   
       #+++#                    
      #+++#                     
     #+++#                      
    #+++#                       
   #+++#                        
  #+++#                         
  #++#                          
  ###                           
                                
                                

--- 5 GERADOS ---
GERADO #1 (opacos=220):
                                
######                          
      ##                        
                                
                                
                                
                                
       #                        
       #               ##       
                        #       
                        # #     
                        # #     
                        # ##    
                          ##    
                          #     
++++++                   ##     
++++++++                 #      
+++++++++               #       
++++++++++             ##       
 ++++++++++                     
  ++++++++++                    
  +++++++++++          ##       
   +++++++++++     ##           
    +++++++++++         ##      
     +++++++++++                
      +++++++++++               
       +++++++++++ ##           
        +++++++++++    #      # 
         ++++++++++++ ###    ## 
          +++++++++++         # 
           +++++++++++          
            +++++++++++         

GERADO #2 (opacos=232):
                                
######                          
       ##    ++++++             
             ++++++++           
             +++++++++          
             ++++++++++         
              ++++++++++        
      #  #     ++++++++++       
      #  #     +++++++++++      
      ##        +++++++++++     
      ##         +++++++++++    
      #           +++++++++++   
     ##            +++++++++++  
     #              +++++++++++ 
                     +++++++++++
                      ++++++++++
                 # ++  +++++++++
                 ##     .+++++++
                       ##.++++++
                 ##     # ++++++
                        #  +++++
                        #   ++++
                   ##   #    +++
                    ##        ++
                       #       +
                      ###       
                     ##         
                           #    
                          ##    
                           #    
                                
                                

GERADO #3 (opacos=284):
     ##                         
#####     #      ++             
     ##.++.+     ++             
       +++++++                  
       ++++++++     #           
        ++++++++    #           
 #       ++++++++ ###           
 #       +++++++++              
          +++++++++             
           +++++++++            
            ++++++++++          
             ++++++++++         
              +++++++++         
               +++++++++        
                +++++++++       
                 +++++++++      
                  +++++++++     
                   +++++++++  ++
          #         ++++++++++++
          ##         +++++++++++
           #         +++++++++++
          ##         +++++++++++
               #     + +++++++++
               #        ++++++++
               #       +++++++++
 +      #      #       +++++++++
 +      #   ##           .++++++
                       ###.+++  
                #          ++   
                ##  ## #        
                 ##   ###       
                                

GERADO #4 (opacos=242):
                                
                                
 #####                          
 #....                          
 #.++++     ###                 
 #.+++++  #                     
 #.++++++ #                     
   ++++++.#                     
    ++++++.                     
     +++++++++                  
      ++++++++                  
    #.++++++++            #     
    #.+++++++++           #     
    #.+  +++++++       # .#     
    #.    +++++++      # +      
    #.     +++++++      ++      
            ++++++.## ++        
           ++++++++..+.         
              +++++++.##        
           ### +++++++ #        
                +++++++  #      
                 +++++++ #      
          ##..#   .+++++        
              .+  #..++++       
               ++ ###.+++       
              #  #####.         
              ####    #   ##    
                #  +.##  #      
                        ##      
                         #  #   
                           ###  
                                


######################################################################
# shields
######################################################################

Clusters: 1, tamanhos=[17], 3 fora

--- 3 REAIS ---
REAL #1 (opacos=251):
                                
           #######              
          #+++++++##            
         #++++++++++#           
         #++++++++++#           
         #+++++++++++#          
        #++++++++++++#          
        #++++++++++++#          
        #+++++++++++#           
         #++++++++++#           
         #+++++++++#            
          #+++++++#             
         #+++++++#              
      ###+#++++++#              
      #++# #+++++#              
       ##  #+++++#              
          #+++++++#             
          #+++++++#             
          #+++++++#             
           #++++++#             
            #++++#              
             #++++#             
             #++++#             
             #+++#              
             #++#               
             #++#               
              #+#               
              #++#              
              #++#              
              #++#              
               ##               
                                

REAL #2 (opacos=251):
                                
           #######              
          #+++++++##            
         #++++++++++#           
         #++++++++++#           
         #+++++++++++#          
        #++++++++++++#          
        #++++++++++++#          
        #+++++++++++#           
         #++++++++++#           
         #+++++++++#            
          #+++++++#             
         #+++++++#              
      ###+#++++++#              
      #++# #+++++#              
       ##  #+++++#              
          #+++++++#             
          #+++++++#             
          #+++++++#             
           #++++++#             
            #++++#              
             #++++#             
             #++++#             
             #+++#              
             #++#               
             #++#               
              #+#               
              #++#              
              #++#              
              #++#              
               ##               
                                

REAL #3 (opacos=546):
                                
     #        ####        #     
     ###    ##+# ###    ###     
     #++####++# #+++####++#     
     #+++++++++#++++++++++#     
     #++++++++++++++++++++#     
     #++++++++++++++++++++#     
     #++++++++++#+++++++++#     
     #+++++++++# #++++++++#     
     #++++++++# #+++++++++#     
     #+++++++++#++++++++++#     
     #++++++++++++++++++++#     
     #++++++++++#+++++++++#     
     #+++++++++# #++++++++#     
     #++++++++# #+++++++++#     
     #+++++++++#++++++++++#     
     #++++++++++++++++++++#     
     #++++++++++#+++++++++#     
     #+++++++++# #++++++++#     
     #++++++++# #+++++++++#     
     #+++++++++#++++++++++#     
     #++++++++++++++++++++#     
     #++++++++++#+++++++++#     
      #++++++++# #+++++++#      
      #+++++++# #++++++++#      
       #+++++++#++++++++#       
        ###++++++++++###        
           ##++++++##           
             #++++#             
              #++#              
               ##               
                                

--- 5 GERADOS ---
GERADO #1 (opacos=526):
  #                             
  ####                   ####   
  #...                 ##...#   
  #.++.##              ..++.#   
 #.++++..##         ##.++++.#   
 #.++++++..### #####..+++++.#   
 #.++++++++... .....+++++++.#   
 #.++++++++++++++++++++++++.#   
  #.++++++++++++++++++++++.#    
  #.++++++++++++++++++++++.#    
   #.+++++++++++++++++++++.#    
   #.++++++++++++++++++++.      
     +++++++++++++++++++.#      
      ++++++++++++++++++.#      
      .+++++++++++++++++.#      
      #.+++++++++++++++.        
      #.++++++++++++++.#        
       #.+++++++++++++.#        
       #.++++++++++++++.#       
       #.++++++++++++++.#       
        #.++++++++++++++.       
        #.++++++++++++++++      
        #.++++++++++++++++.#    
          .++++++++++++++..#    
          #.++++++++++++.##     
          #.++++++++++..        
           #.+++++++..##        
           #.++++++.##          
             ++++++             
              +++.              
               +.#              
                .#              

GERADO #2 (opacos=528):
  #                             
  ####                   ####   
  #...                 ##...#   
  #.++.##              ..++.#   
 #.++++..##         ##.++++.#   
 #.++++++..### #####..+++++.#   
 #.++++++++... .....+++++++.#   
 #.++++++++++++++++++++++++.#   
  #.+++++++++++++++++++++++     
  #.+++++++++++++++++++++++     
   #.+++++++++++++++++++++.#    
   #.++++++++++++++++++++. #    
     .++++++++++++++++++.# #    
     #.+++++++++++++++++.#      
     #.+++++++++++++++++.#      
      #.+++++++++++++++.        
      #.++++++++++++++.#        
       #.+++++++++++++.#        
       #.++++++++++++++.#       
       #.++++++++++++++.#       
        #.++++++++++++++.       
        #.++++++++++++++++      
        #.++++++++++++++++.#    
          .++++++++++++++..#    
          #.++++++++++++.##     
          #.++++++++++..        
           #.+++++++..##        
           #.++++++.##          
             ++++++             
              +++.              
               +.#              
                .#              

GERADO #3 (opacos=523):
  #                             
  ####                   ####   
  #...                   ...#   
  #.++.##              ++++.#   
 #.++++..##         ##.++++.#   
 #.++++++..    #####..+++++.#   
 #.+++++++++++ .....+++++++.#   
 #.++++++++++++++++++++++++.#   
  #.++++++++++++++++++++++.#    
  #.++++++++++++++++++++++.#    
   #.+++++++++++++++++++++.#    
   #.++++++++++++++++++++.      
     .++++++++++++++++++.#      
     #.+++++++++++++++++.#      
     #.+++++++++++++++++.#      
      #.+++++++++++++++.        
      #.++++++++++++++.#        
       #.+++++++++++++.#        
       #.++++++++++++++.#       
       #.++++++++++++++.#       
        #.++++++++++++++.       
        #.++++++++++++++++      
        #.++++++++++++++++.#    
          .++++++++++++++..#    
          #.++++++++++++.##     
          #.++++++++++..        
           #.+++++++..##        
           #.++++++.##          
             ++++++             
              +++.              
               +.#              
                .#              

GERADO #4 (opacos=523):
  #                             
  ####                   ####   
  #...                 ##...#   
  #.++.##              ..++.#   
 #.++++..##         ##.++++.#   
 #.++++++..###      ..+++++.#   
 #.++++++++... ++++++++++++.#   
 #.++++++++++++++++++++++++.#   
  #.++++++++++++++++++++++.#    
  #.++++++++++++++++++++++.#    
   #.+++++++++++++++++++++.#    
   #.++++++++++++++++++++.      
     .++++++++++++++++++.#      
     #.+++++++++++++++++.#      
     #.+++++++++++++++++.#      
      #.+++++++++++++++.        
      #.++++++++++++++.#        
       #.+++++++++++++.#        
       #.++++++++++++++.#       
       #.++++++++++++++.#       
        #.++++++++++++++.       
        #.++++++++++++++++      
        #.++++++++++++++++.#    
          .++++++++++++++..#    
          #.++++++++++++.##     
          #.++++++++++..        
           #.+++++++..##        
           #.++++++.##          
             ++++++             
              +++.              
               +.#              
                .#              

GERADO #5 (opacos=528):
  #                             
  ####                   ####   
  #...                 ##...#   
  #.++.##              ..++.#   
 #.++++..##         ##.++++.#   
 #.++++++..### #####..+++++.#   
 #.++++++++... .....+++++++.#   
 #.++++++++++++++++++++++++.#   
  #.++++++++++++++++++++++.#    
  #.++++++++++++++++++++++.#    
   #.+++++++++++++++++++++.#    
   #.++++++++++++++++++++.      
     .++++++++++++++++++.#      
     #.+++++++++++++++++.#      
     #.+++++++++++++++++.#      
      #.+++++++++++++++.        
      #.++++++++++++++.#        
       #.+++++++++++++.#        
       #.++++++++++++++.#       
       #.++++++++++++++.#       
        #.++++++++++++++.       
        #.++++++++++++++++      
        #.++++++++++++++++.#    
          .++++++++++++++..#    
          #.++++++++++++.##     
          #.++++++++++..        
           #.+++++++..##        
           #.++++++.##          
             ++++++             
              +++.              
               +.#              
                .#              


######################################################################
# armors
######################################################################

Clusters: 1, tamanhos=[20], 0 fora

--- 3 REAIS ---
REAL #1 (opacos=607):
                                
       ###           ###        
       #++#         #++#        
      #+++#         #+++#       
    ##++++#         #++++##     
   #+++++++#########+++++++#    
   #+++++++++++++++++++++++#    
   #+++++++++++++++++++++++#    
  #++++++++++++++++++++++++#    
 #++++++++++++++++++++++++++#   
 #+++++++++++++++++++++++++++#  
 #+++++++++++++++++++++++++++#  
 #++++++#++++++++++++++++++++#  
  #++++# #+++++++++++++#++++#   
   #### #+++++++++++++# ####    
  #     #++++++++++++#      #   
 #+###   #+++++++++++#   ###+#  
 #+++#   #++++++++++#    #+++#  
  ###   # #+++++++++# #   ###   
        ##+++++++++++##         
  ###   #+++++++++++++#   ###   
  ###  #+++++++++++++++#  ###   
       #+++++++++++++++#        
       #+++++++++++++++#        
       #+++++++++++++++#        
      #+++++++++++++++++#       
      #+++++++++++++++++#       
      #+++++++++++++++++#       
     #+++++++++++++++++++#      
     #+++++##+++++##+++++#      
      #####  #####  #####       
                                

REAL #2 (opacos=875):
        #+#   #+++#   #+#       
  ######+++# #+++++# #+++###### 
 #++++++++++#+++++++#++++++++++#
 #++++++++++++++++++++++++++++++
 #++++++++++++++++++++++++++++++
 #+++++++++++++++++++++++++++++#
  #+++++++++++++++++++++++++++# 
  #+++++++++++++++++++++++++++# 
  #+++++++++++++++++++++++++++# 
  #+++++++++++++++++++++++++++# 
  #+++++++++++++++++++++++++++# 
 #+++++++++++++++++++++++++++++#
 #++++++++++++++#+++++++++++++++
 #+++++++++++++# #++++++++++++++
 #++++++++++++++#+++++++++++++++
 #++++++++++++++++++++++++++++++
 #++++++++++++++++++++++++++++++
 #+++++++++++++++++++++++++++++#
  #+++++++++++++++++++++++++++# 
 #+++++++++++++++++++++++++++++#
 #++++++++++++++#++++++++++++++#
 #+++++++++++++# #++++++++++++# 
 ##++++++++++++# #++++++++++++# 
   #+++++++++++# #+++++++++++#  
   #+++++++++++# #+++++++++++#  
   #+++++++++++# #+++++++++++#  
   #+++++++++++# #+++++++++++#  
   #++++++++++++#++++++++++++#  
   #+#+++#+++++# #+++++++++#+#  
   ## #+# #++++# #++++++++# ##  
   ## ### ###### ########## ##  
                                

REAL #3 (opacos=530):
                                
        #              #        
       #+#            #+#       
      #+++##        ##+++#      
    ##++++++########++++++##    
    #++++++++++++++++++++++#    
    #++++++++++++++++++++++#    
   #++++++++++++++++++++++++#   
   #++++++++++++++++++++++++#   
   #++++++++++++++++++++++++#   
    #++++++++++++++++++++++#    
     #++++++++++++++++++++#     
      #++++++++++++++++++#      
      #+++++++++++++++++#       
       #+++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
       #+++++++++++++++#        
       #++++++++++++++++#       
       #++++++++++++++++#       
        #++++++++++++++++#      
       #+++++++++++++++++#      
        #+++++++++++++++#       
       #+++++++++++++++#        
      #+++++++++++++++++##      
      #+++++++++++++++++#       
       #++++++++###++++#        
       ##+#++++#   #+++#        
         # ##++### #+##         
             ##    ##           
                                

--- 5 GERADOS ---
GERADO #1 (opacos=568):
        ####      ###           
         #######                
        +...                    
     ++++++++      +++++++      
    ++++++++++   +++++++++.##   
    +++++++++++++++++++++++.#   
    ++++++++++++++++++++++++.   
 #  ++++++++++++++++++++++++    
 # ++++++++++++++++++++++++++   
 # ++++++++++++++++++++++++++   
 #.+++++++++++++++++++++++++++  
   +++++++++++++++++++++++++++  
  +++++++++++++++++++++ ++++++  
  ++++++++++++++++++++   ++++++ 
   ++.+++++++++++++++++ +++.    
     #.+++++++++++++++++   #    
        +++++++++++++++         
         ++++++++++++++         
         +++++++++++++.#        
        +++++++++++++++.        
       #.+++++++++++++++        
       #.++++++++++++++.#       
       #.+++++++++++++++.#      
        ++++++++++++++++.#      
       +++++++++++++++++.#      
       ++++++++++.+++++++.      
       ++++++++  #.++++++       
       +++++++   # ++++++  #### 
       +++++++   #  ++++        
         ..++.   #   ++         
         ##..#                  
           ##                   

GERADO #2 (opacos=551):
                                
       ###                      
        ..++            #       
  ###.+++++++      +++++.+      
    .+++++++++   ++++++++++     
    ++++++++++++++++++++++++    
    +++++++++++++++++++++++++   
    ++++++++++++++++++++++++    
   ++++++++++++++++++++++++++   
   ++++++++++++++++++++++++++   
  ++++++++++++++++++++++++++++  
   +++++++++++++++++++++++++++  
  +++++++++++++++++++++ +++++.# 
  ++++++++++++++++++++   +++++. 
   ++++++++++++++++++++ .+++  # 
      +++++++++++++++++.#       
        +++++++++++++++ #       
    ##   ++++++++++++++         
         ++++++++++++++         
       #.+++++++++++++++    #   
        ++++++++++++++++    #   
       #.+++++++++++++++    #   
        +++++++++++++++++       
        ++++++++++++++++.##     
       ++++++++++++++++++       
    #  +++++++++++++++++++      
    #  +++++++.   +++++++       
       ++++++.#    ++++++       
       +++++++      ++++        
         ..+++       ++         
         ##..                   
           ##                   

GERADO #3 (opacos=551):
                                
       #######   ###            
        ....                    
     ++++++++      +++++++      
    ++++++++++   ++++++++++     
    ++++++++++++++++++++++++    
    +++++++++++++++++++++++++   
  # ++++++++++++++++++++++++    
  #.+++++++++++++++++++++++++   
   ++++++++++++++++++++++++++   
  ++++++++++++++++++++++++++++  
   +++++++++++++++++++++++++++  
  +++++++++++++++++++++ ++++++  
  .+++++++++++++++++++   ++++++ 
 ##.+++++++++++++++++++ ++++    
      ++++++++++++++++++        
        +++++++++++++++         
         ++++++++++++++         
       ##.+++++++++++++         
       #.+++++++++++++++        
    #   ++++++++++++++++        
    #   ++++++++++++++++        
        +++++++++++++++++       
        +++++++++++++++++       
       ++++++++++++++++++       
       +++++++++++++++++++      
      #.+++++++   +++++++       
       +++++++ #   ++++++       
       +++++++ #    ++++        
         ..+++ #     ++         
         ##..                   
           ##                   

GERADO #4 (opacos=558):
                                
              #######           
        +++.#                   
   ##.++++++.    ##.++++++      
    .+++++++++   ..++++++++     
    ++++++++++++++++++++++++    
    +++++++++++++++++++++++++   
    ++++++++++++++++++++++++    
   ++++++++++++++++++++++++++   
   ++++++++++++++++++++++++++   
  ++++++++++++++++++++++++++++  
   +++++++++++++++++++++++++++  
  +++++++++++++++++++++ ++++++  
  ++++++++++++++++++++   +++.++ 
   ++++++++++++++++++++ +++.#   
      ++++++++++++++++++        
        +++++++++++++++         
         +++++++++++++.###      
         ++++++++++++++         
        ++++++++++++++++        
        ++++++++++++++++        
        ++++++++++++++++        
        +++++++++++++++++       
        +++++++++++++++++       
       ++++++++++++++++++       
    #  ++++++++++.+++++++.      
    # #.++++++.  #.+++++.#      
      #.+++++.#  # +++++.#      
      #.+++++.#     ++++ #      
      #  ..+++       ++         
      #  ##..                   
           ##                   

GERADO #5 (opacos=557):
                                
             ####               
        ++++     ###            
     ++++++++      .++++++      
    ++++++++++   ++++++++++     
    ++++++++++++++++++++++++    
    +++++++++++++++++++++++++ # 
    ++++++++++++++++++++++++  # 
   ++++++++++++++++++++++++++   
   ++++++++++++++++++++++++++   
  ++++++++++++++++++++++++++++  
   +++++++++++++++++++++++++++  
  ++++++++++++++++++++. ++++++  
  +++++++++++++++++++.#  ++++++ 
   +++++++++++++++++++.#.+++    
      +++++++++++++++++.#       
        +++++++++++++++ #       
   ###   ++++++++++++++         
         ++++++++++++++         
        ++++++++++++++++        
        +++++++++++++++.###     
        ++++++++++++++++        
        +++++++++++++++++       
        ++++++++++++++++.#####  
       +++++++++++++++++.#      
       +++++++++.++++++++.      
       ++++++++ # .++++++       
       +++++++  ###.+++++       
       +++++++      ++++        
         ..+++       ++         
         ##..                   
           ##                   


######################################################################
# helmets
######################################################################

Clusters: 1, tamanhos=[9], 11 fora

--- 3 REAIS ---
REAL #1 (opacos=381):
                                
                                
               ####             
            ###++++##           
           #+++++++++##         
          #++++++++++++#        
         #++++++++++++++#       
        #++++++++++++++++#      
        #++++++++++++++++#      
       #+++++++++++++++++#      
       #+++++++++++++++++#      
      #++++++++++++++++++#      
      #++++++++++++++++++#      
      #+++++++++++++++++#       
      #++++++++++++++++#        
     #++++++++++++++++#         
     #+++++++++++++++#          
     #++++++++++++++#           
      #++++++++++++#            
      #++++++++++++#            
       #++++##+++++#            
        ####  #+++++#           
              #+++++#           
             #+++++++#          
             #+++++++#          
             #+++#+++#          
             #++# #++#          
             #++# #++#          
             #++# #++#          
            #### #+++#          
                #####           
                                

REAL #2 (opacos=406):
                                
                                
               #                
              #+#               
               #   #            
           # ##+# #+#           
        # #+#++++# #            
       #+# #++++++#+#   #       
        #  #+++++++++# #+#      
       #  #+++++++++++# #       
      #+##+++++++++++++#+#      
      #++++++++++++++++++#      
      #++++++++++++++++++#      
     #++++++++++++++++++++#     
     #++++++++++++++++++++#     
     #++++++++++++++++++++#     
     #++++++++++++++++++++#     
     #++++++++++++++++++++#     
   ##++++++++++++++++++++++##   
   #++++++++++++++++++++++++#   
   #++++++++++++++++++++++++#   
   ##++++++++++++++++++++++##   
     #++++++++++++++++++++#     
      #++++++######++++++#      
       #++++#      #++++#       
        #+##        ##+#        
         #            #         
                                
                                
                                
                                
                                

REAL #3 (opacos=464):
                                
                                
                ####            
              ##++++##          
             #++++++++#         
            #++++++++++#        
           #+++++++++++#    ##  
           #++++++++++++#  #+#  
          #+++++++++++++#  #+#  
          #++++++++++++++##++#  
         #++++++++++++++++++#   
  ##   ##+++++++++++++++++##    
  #+###+++++++++++++++++##      
  #++++++++++++++++++++#        
   #++++++++++++++++++++#       
    #+++++++++++++++++++#       
     #+++++++++++++++++++#      
      #++++++++++++++++++#      
       #++++++++++++++++++#     
       #+++++++++++++++++++#    
       #++++++++++++++++++++#   
        #++++++++++++++++++++#  
        #++++++++++++++++++++#  
        #++++++++++++++++++++#  
         #+++++++++++++++++##   
          #++++#+##+++++#+#     
          #+#+# #  #+#+# #      
          ## #    #+# #         
                  ##            
                                
                                
                                

--- 5 GERADOS ---
GERADO #1 (opacos=363):
                                
                                
               ##               
                                
               ++               
             +++++.# ##         
      #    ++++++++.+           
      # # ++++++++++++          
      # #.+++++++++++++         
      #  ++++++++++++++         
      # ++++++++++++++++        
      # ++++++++++++++++        
      # ++++++++++++++++        
      # ++++++++++++++++        
        ++++++++++++++++        
        ++++++++++++++++        
        ++++++++++++++++        
        ++++++++++++++++        
         ++++++++++++++         
         ++++++++++++++         
         ++++++++++++++         
        ++++++++++++++++        
        ++++++++++++++++        
       ++++++++++++++++++       
     # ++++++++++++++++++       
     #  ++++++++.+++++++        
         ++++++ #.+++++         
          ++++    +...          
              ###  #####        
          #####                 
                                
                                

GERADO #2 (opacos=362):
                                
                                
              ##                
                                
             ##.+               
             ..++++             
         # ++++++++++           
         #.+++++++++++          
         .+++++++++++++         
         ++++++++++++++         
        ++++++++++++++++        
        ++++++++++++++++        
        ++++++++++++++++        
      # ++++++++++++++++        
      # ++++++++++++++++        
      # ++++++++++++++++        
      ##.+++++++++++++++        
     ###.+++++++++++++++        
     ### ++++++++++++++         
      #  ++++++++++++++         
      #  ++++++++++++++         
        ++++++++++++++++        
        ++++++++++++++++        
       ++++++++++++++++++       
       +++++++++++++++++.       
        ++++++++.++++++.#       
         ++++++ #.+++++         
          ++++  # ++++          
               ##      #        
                   #####        
                                
                                

GERADO #3 (opacos=350):
                                
                                
              ##                
             ##                 
               ++               
          #  ++++++             
          #.++++++++.#          
          .++++++++++.          
        #.+++++++++++++         
        #.+++++++++++++         
        .+++++++++++++++        
        ++++++++++++++++        
        ++++++++++++++++        
        ++++++++++++++++        
        ++++++++++++++++        
        ++++++++++++++++        
        ++++++++++++++++        
        .+++++++++++++++        
        #.+++++++++++++         
         ++++++++++++++         
         ++++++++++++++         
        ++++++++++++++++        
        ++++++++++++++++        
       ++++++++++++++++++       
       ++++++++++++++++++       
        +++++++++++++++.        
         +++++.  .++++.#        
          ....#  #.+++          
          #####                 
                                
                                
                                

GERADO #4 (opacos=360):
                                
                                
                 ##             
                                
               ++               
          #  ++++++             
          #.+++++++++           
      #   .++++++++++.#         
      #  +++++++++++++.         
      #  ++++++++++++++         
      # ++++++++++++++++        
      # ++++++++++++++++        
      # ++++++++++++++++        
      # ++++++++++++++++        
      # ++++++++++++++++        
      # ++++++++++++++++        
      # ++++++++++++++++        
        +++++++++++++++.        
         +++++++++++++.#        
         ++++++++++++++         
         ++++++++++++++         
        ++++++++++++++++        
        ++++++++++++++++        
       ++++++++++++++++++       
       ++++++++++++++++++       
      # ++++++++++++++++ #      
      #  ++++++  ++++++  #      
          ++++    ++++          
               ###              
                 #####          
                                
                                

GERADO #5 (opacos=359):
                                
                                
               ##               
                                
             ##..##             
            #..++..             
           +.++++++++           
          ++++++++++++          
         +++++++++++++.#        
         +++++++++++++.#        
        +++++++++++++++.        
        ++++++++++++++++        
        ++++++++++++++++        
        ++++++++++++++++        
        ++++++++++++++++        
        ++++++++++++++++        
      # ++++++++++++++++        
      # .+++++++++++++++        
      # #.+++++++++++++         
        #.+++++++++++++         
        #.+++++++++++++         
        .+++++++++++++++        
        ++++++++++++++++        
       ++++++++++++++++++       
       ++++++++++++++++++       
        ++++++++++++++++        
         ++++++  .+++++         
          ++++   #....          
              #  #####          
          #####                 
                                
                                


######################################################################
# food
######################################################################

Clusters: 0, tamanhos=[], 20 fora

--- 3 REAIS ---
REAL #1 (opacos=127):
                                
                                
                                
                                
                                
                                
                                
                                
                                
                  ####          
                 #++++#         
                #++++++#        
               #+++++++#        
               #+++++++#        
              #++++++++#        
            ##++++++++#         
           #+++++++++#          
          #+++++++++#           
          #++++++++#            
         #++++++++#             
         #++++++++#             
          #++++++#              
           #++++#               
            ####                
                                
                                
                                
                                
                                
                                
                                
                                

REAL #2 (opacos=147):
                                
                                
                                
                                
           ##                   
          #+#                   
          #++#                  
           #++#                 
           #++#                 
           #++#                 
          #+++#                 
          #+++#                 
         #+++++#                
         #+++++#                
         #++++++#               
          #++++++#              
          #+++++++#             
          #++++++++#            
           #++++++++#           
            #++++++++#          
             #++++++++##        
              #+++++++++#       
               #++++++++#       
                ##++++++#       
                  ######        
                                
                                
                                
                                
                                
                                
                                

REAL #3 (opacos=281):
                                
                                
              ##                
             #+#                
             #++#               
              #++#              
         ##   #++#              
        #++#  #++#              
        #++# #+++#              
         #++#++++#              
         #++++++++#             
         #++++++++#             
        #++++++++++#            
        #+++++++++++#           
       #+++++++++++++#          
       #++++++++++++++#         
       #+++++++++++++++#        
        #+++++++++++++++#       
        #++++++++++++++++#      
        #+++++++++++++++++#     
         #+++++++++++++++++#    
          #++++++++++++++++#    
           #+++++++++++####     
            #+++++++++#         
             #++++++++#         
              ##++++++#         
                ######          
                                
                                
                                
                                
                                

--- 5 GERADOS ---
(template unico)
GERADO #1 (opacos=225):
                                
                                
          ####                  
                                
                    #           
               #### #           
                    #           
               #                
               #          ##    
               #     ####       
                        ##      
                                
              ##                
                                
                #               
                #       ##      
         ++++   #               
        +++++++                 
     #  ++++++++      ######    
     #  +++ ++++ ##       ##    
     # ++.   +++     ++++       
         ###.++     +++++++     
          #.++++    ++++++++    
          ##.+++++ ++++ ++++    
             +++++++++   +++    
             ++++++++   +.+     
            ++++ +++++ +.#      
        +++++++   +++++         
       +++++++   +++++          
       ++++++++ +++++++         
       +++ +++++ ++++++++       
      +++   +++   ++++++++      

GERADO #2 (opacos=244):
                                
                                
                                
                                
                ####            
                                
                          ##    
             ##                 
                        ##      
                #  #            
                #  #            
          ++++  #               
       # +++++++    ###   ##    
       # +++.++++               
      #  ++.#.+++               
      ##...  #.+.     ++++      
         ### .+.#    +++++++    
     #   ## ++++. ###.+++++++   
     #       +++++. .+++ ++++   
     #        +++++++++   +++   
      #       ++++++++   +++    
      #  ### ++++ +++++ ++      
         ...++++   +++++        
        +++++++   +++++         
        ++++++++ +++++++        
        +++ ++++. ++++++++      
       +++   ++.#  ++++++++     
            +++    +++ ++++     
           ++     +++   +++     
                       +++      
                      ++        
                                

GERADO #3 (opacos=225):
                                
                                
                                
                                
                                
                      ##        
           ####                 
             #   #              
             #   #              
               # #  ##   ###    
        ##     #        #       
               #        ##      
       #          #   #         
       #          #   #         
                  #   #         
                 #              
       ##      ++..# ####       
              +++++.+   #       
              ++++++++          
     ###      ++. +++.##        
     #       ++.#  +++     ++++ 
     #  ##      ##.++     ++++++
     #           .++++    ++++++
                  ++++++ ++++ ++
          ##       ++++++++.   +
                   +++++++.#  ++
                  ++++ ++++. ++ 
              +++++++   +++++   
             +++++++   +++++    
             ++++++++ +++++++   
             +++ +++++ ++++++++ 
            +++   +++   ++++++++

GERADO #4 (opacos=243):
                                
                                
                                
                                
          ####                  
           # ##                 
           #                    
          ##                    
              #                 
              #            #    
              #            #    
     ##              ####  #    
          ####                  
      # #             ###       
      ### ++++                  
         ++++++.####            
         +++++++.               
         +++ ++++     ##        
        +++   +++  # #..++      
             +++   # .++++++    
            .++++    ++++++++   
            #.+++++ ++++ ++++   
              +++++++++   +++   
              ++++++++  #.+.    
             ++++ +++++ .+ #    
         +++++++   +++++   #    
        +++++++   +++++         
        ++++++++ +++++++  ##    
        +++ +++++ ++++++++      
       +++   +++   ++++++++     
            +++    +++ ++++     
           ++     +++   +++     

GERADO #5 (opacos=227):
                                
                                
                                
                                
           #                    
           ####                 
      #### #                    
               ## #             
                  #             
            #     # ###         
            #                   
                                
                                
           #                    
    #    # ##  ##               
    #    # #                    
    #    # .+++   #             
          +++++++ #   ####      
          +++++++.#             
       #  +++ ++++              
       # +++   +++     ++++     
              +++ ##  +++++++   
             ++++.##  ++++++++  
              ++++.. ++++ ++++  
         ###   +++++++++   +++  
               ++++++++   +++   
      ###     ++++ +++++ ++     
          +++++++   +++++       
         +++++++   +++++        
         ++++++++ +++++++       
         +++ +++++ ++++++++     
        +++   +++   ++++++++    


######################################################################
# boots
######################################################################

Clusters: 1, tamanhos=[7], 13 fora

--- 3 REAIS ---
REAL #1 (opacos=204):
                                
                                
                                
                                
                                
                                
                                
                                
                 #              
               ##       #       
             ## #      ##       
           ##+#   #   #       # 
          #++#  ###    ####   # 
         # ## ##++#   #   ## ## 
         ### #+++#   # ## ## ## 
          # #+++#    # #  # ##  
          # #++#     ##+## #++# 
         # #+###    # #++# #++# 
       # # ##   #   # #+# #++#  
      #+# ## ####   ## ## #+#   
 #####++# ###+++#      ## ##    
 #++++++##  ##+##    ##  #      
  ######      #     # ## ##     
                   #+#    #     
                 ##+++# ##      
               ##++++# #        
               #++++##          
                ####            
                                
                                
                                
                                

REAL #2 (opacos=568):
                                
                                
                                
       #########                
      #+++++++++#    #########  
     #+++++++++++#  #+++++++++# 
     #+++++++++++# #+++++++++++#
     #++++++++++#  #++++++++++# 
     #+++++++++++# #++++++++++# 
     #++++++++++#  #++++++++++# 
     #+++++++++++# #++++++++++##
     #+++++++++++# #+++++++++#  
     #+++++++++++#  #+++++++++# 
     #++++++++++#   #+++++++++# 
      #+++++++++#   #+++++++++# 
      #+++++++++#   #+++++++++# 
      #+++++++++#    #++++++++# 
       #++++++++#    #++++++++# 
       #++++++++#    #+++++++#  
       #+++++++#     #+++++++#  
       #+++++++#     #+++++++#  
       #++++++++#    #+++++++#  
     ##+++++++++#   #++++++++#  
   ##++++++++++#    #+++++++++# 
  #++++++++++++#     #++++++++# 
 #+++++++++++##      #+++++++++#
#++++++++++##        #++++++++++
+##+#+++###           #+++++++++
#  # ###               ##++++++#
                         ###### 
                                
                                

REAL #3 (opacos=581):
                                
  #           #                 
 #+#         ##       #         
 #+#  #      #+#     ##         
 #+# #+#     #+#    #+#         
#++# #++#    #++#   #++#        
#+#  #+++#   #++#   #+++#       
 #   #+++#   #+++#  #+++#       
     #++++###+++++##++++#       
   # #+++++++++++++++++++#      
  #+#+++++++++++++++++++++# ##  
  #++++++++++++++++++++++++#+#  
  #++++++++++++++++++++++++++#  
   #+++++++++++++++++++++++++#  
   #++++++++++++++++++++++++#   
  #++++++++++++++++++++++++#    
  #++++++++++++++++++++++++# #  
  #+++++++++++++++++++++++++#+# 
  #++++++++++++++++++++++++++#  
   #+++++++++++++++++++++++++#  
   #++++++++++++++++++++++++#   
    #+++++++++++++++++++++++#   
    #+++++++++++++++++++++++#   
     #+++++++++++++++++++++#    
     #++++++++++#+++++++++#     
      #++++++++# #++++++++#     
      #+++++++#   #++++++#      
       #+++++#     #+++++#      
        #+++#       #+++#       
         ###         ###        
                                
                                

--- 5 GERADOS ---
GERADO #1 (opacos=490):
                                
  ## #                  #       
  ## ##                ##       
   # ##               + #       
     #      .##      ++ #       
     # #    + #      +          
     . #    ++      +++         
     + #    +++    ++++ #       
     + ##  ++++++ +++++.#       
     ++ #.++++++++++++++.   ##  
    ++++.+++++++++++++++++   #  
    +++++++++++++++++++++++     
    ++++++++++++++++++++++++    
  #.+++++++++++++++++++++++     
   ++++++++++++++++++++++++   # 
    ++++++++++++++++++++++ # ## 
     +++++++++++++++++++++ #  # 
     +++++++++++++++++++++   ## 
      +++++++++++++++++++++ + # 
      +++++++++++++++++++++++ # 
  ++ +++++++++++++++++++++++    
  ++++++++++++++++++++++++++    
   ++++++++++++++++++++++++     
    ++++++++++++++++++++++      
     ++++++++++ +++++++++ #     
      ++++++++   ++++++++ #     
      +++++++     ++++++        
       +++++       +++++     #  
        ...         +++  #   #  
        ####             #      
                                
                                

GERADO #2 (opacos=499):
                                
 ##                     #       
 ##    #               ##       
  #    ##             + #       
       ##   +        ++ #       
      ###   + #      +          
     .###   +.#     +++ #       
     + ##   ++.    ++++ #       
     .###  ++++++ ++++++        
     +. #.+++++++++++++++       
   #.+++.+++++++++++++++++      
   #.++++++++++++++++++++++     
   #.+++++++++++++++++++++++    
   .+++++++++++++++++++++++     
   +++++++++++++++++++++++.#    
    ++++++++++++++++++++++ ##   
     +++++++++++++++++++++ ##   
     +++++++++++++++++++++ #    
      +++++++++++++++++++++ +   
      +++++++++++++++++++++++   
  ++ +++++++++++++++++++++++ #  
  ++++++++++++++++++++++++++ #  
   ++++++++++++++++++++++++     
    .+++++++++++++++++++++      
    #.+++++++++ +++++++++       
  # ##.++++++.   ++++++++ #     
  #   ++++++.#    ++++++  #     
  ###  +++++ #     +++++        
  #     +++         ...         
  #                #####        
                                
                                

GERADO #3 (opacos=498):
                                
 ##         #           #       
 ##         ##         ##       
  #         ##         .#       
            #.#       +.#       
            #.#      #.         
      +     #..      .++        
      +     #.++ #  ++++ #      
      +   ##.++++. +++++.#      
     #.+  ..+++++++++++++.##  # 
    #.++++++++++++++++++++.# ## 
    #.+++++++++++++++++++++.  # 
    #.+++++++++++++++++++++++   
    .+++++++++++++++++++++++    
    ++++++++++++++++++++++++    
     ++++++++++++++++++++++ # # 
      +++++++++++++++++++++ # # 
      +++++++++++++++++++++  ## 
       +++++++++++++++++++++ .# 
       ++++++++++++++++++++++.# 
   ++ +++++++++++++++++++++++   
   ++++++++++++++++++++++++++   
    ++++++++++++++++++++++++    
     ++++++++++++++++++++++     
      ++++++++++ +++++++++      
  #    ++++++++   +++++++.      
  #   #.++++++     +++++.#      
  ### # +++++       ++++.#      
  #      ...         +++        
  #      ###                    
                                
                                

GERADO #4 (opacos=489):
                                
                        #       
  ## #                 ##       
  ## ##               + #       
   # ##     .##      ++ #       
     #  #   .##      +          
     .  #   +.      +++         
     + ##   +++   #.+++         
     + ## #.+++++ .+++++        
     +.# +.++++++++++++++     # 
    +++.++++++++++++++++++   ## 
    +++++++++++++++++++++++   # 
    +++++++++++++++++++++++.    
  #.++++++++++++++++++++++.#    
   +++++++++++++++++++++++.#    
    ++++++++++++++++++++++ #  # 
     +++++++++++++++++++++    # 
     +++++++++++++++++++++   ## 
      +++++++++++++++++++++ + # 
  #   +++++++++++++++++++++++ # 
  .+ +++++++++++++++++++++++    
  .+++++++++++++++++++++++++    
  #.+++++++++++++++++++++++     
  # ++++++++++++++++++++++      
     ++++++++++ +++++++++       
      ++++++++   ++++++++       
      +++++++     ++++++ #      
       +++++       +++++ #      
        +..         +++         
         ###                    
                                
                                

GERADO #5 (opacos=500):
                                
  ##        #           #       
  ##        ##         ##       
   #        ##        + #       
       ##   . #      ++ #       
        #   + #      +          
     .#     ++   ## +++ #       
     .#     +++  ##.+++ #       
     +     +++++.#.++++.#       
     ++ #.+++++++.++++++.   ##  
   #.+++.+++++++++++++++++   #  
   #.++++++++++++++++++++++     
   #.+++++++++++++++++++++++    
  #.+++++++++++++++++++++++     
   ++++++++++++++++++++++++     
    ++++++++++++++++++++++ #  # 
     +++++++++++++++++++++ #  # 
  #  +++++++++++++++++++++ # ## 
  #   +++++++++++++++++++++ + # 
  ### +++++++++++++++++++++++ # 
  .. +++++++++++++++++++++++    
  ++++++++++++++++++++++++++    
   ++++++++++++++++++++++++     
    ++++++++++++++++++++++      
     ++++++++++ +++++++++       
      +++++++.   ++++++++ #     
      ++++++.#    ++++++  #     
       +++++ #     +++++        
        +..         +..         
         ###         ###        
                                
                                


======================================================================
FIM DO RESUMO
======================================================================