======================================================================
SPRINT 1 REFATORACAO — ASCII DEBUG ITERACAO 2
Seed: 42
Template: temperatura por posicao (H<0.2=0.1, 0.2-0.5=0.6, >=0.5=1.0)
Deslocamento: 0.8x delta centroid
======================================================================

######################################################################
# CATEGORIA: sword_weapons
######################################################################

TREINO: limiar=0.500, sprites=20, validos=20, regAlvo=17, N1: 0fixed + 102gap, N2: 0fixed + 93gap, posicoes: 0fixed/0mod/17cri

--- REAIS (seed=42, indices=[3, 0, 8, 7, 16]) ---

=== sword_weapons REAL #1 (idx=3, opacos=96, regioes=7) ===
                                
              #                 
              #                 
              #                 
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
         #   #+#   #            
         ####+++####            
            #+++#               
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             ###                
                                

=== sword_weapons REAL #2 (idx=0, opacos=149, regioes=10) ===
                                
                                
               #                
              #+#               
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
           ##+++++##            
          #+++++++++#           
          #+++++++++#           
           #+++++++#            
            #+++++#             
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
             #+++#              
              ###               
                                
                                
                                

=== sword_weapons REAL #3 (idx=8, opacos=325, regioes=19) ===
                                
######                          
++++++##                        
++++++++##                      
+++++++++#                      
++++++++++#                     
#++++++++++#                    
 #++++++++++##                  
 #+++++++++++#                  
  #+++++++++++#                 
   #+++++++++++##               
    #++++++++++++#              
     #+++++++++++#              
      #+++++++++++#             
       #+++++++++++#            
        #+++++++++++##          
         #+++++++++++#          
          #+++++++++++#  #      
           #+++++++++++#  #     
            #+++++++++++# #     
             #++++++++++# ##    
              #+++++++++# ##    
               #++++++++# #     
                #++++++++##     
                 #+##+++##      
                  #  #+# ##     
                #  ## #  #+#    
                 ##++##   #+# # 
                   ##      #+## 
                            #+# 
                           ###  
                                

=== sword_weapons REAL #4 (idx=7, opacos=321, regioes=21) ===
                                
#####                           
+++++###                        
++++++++#                       
+++++++++#                      
++++++++++##                    
#++++++++++#                    
 #++++++++++#                   
 #+++++++++++##                 
  #++++++++++++#                
   #+++++++++++#                
    #+++++++++++##              
     #+++++++++++#              
      #+++++++++++#             
       #+++++++++++#            
        #++++++++++#            
         #++++++++++##          
          #+++++++++++#  #      
           #++++++++++#   #     
            #++++++++++## #     
             #++++++++++# ##    
              #+++++++++# ##    
               #++++++++# #     
                #++++++++##     
                 #+##+++##      
                  #  #+# ##     
                #  ## #  #+#    
                 ##++##   #+# # 
                   ##      #+## 
                            #+# 
                           ###  
                                

=== sword_weapons REAL #5 (idx=16, opacos=325, regioes=15) ===
                                
######                          
++++++##                        
++++++++#                       
+++++++++#                      
++++++++++#                     
#++++++++++#                    
 #++++++++++#                   
 #+++++++++++#                  
  #+++++++++++#                 
   #+++++++++++#                
    #+++++++++++#               
     #+++++++++++#              
      #+++++++++++#             
       #+++++++++++#            
        #+++++++++++#           
         #+++++++++++#          
          #+++++++++++#  #      
           #+++++++++++## #     
            #+++++++++++# #     
             #++++++++++# ##    
              #+++++++++# ##    
               #++++++++# #     
                #++++++++##     
                 #+++++++#      
                 ##++#+##+#     
                #  ## #  #+#    
                 ##++##   #+# # 
                   ##      #+## 
                            #+# 
                           ###  
                                

--- GERADOS (template refatorado iteracao 2) ---

=== sword_weapons GERADO #1 (opacos=257, regioes=20) ===
           #####                
           #                    
           #                    
  ++++     ####                 
  +++++    #                    
  ++++++                        
  +++++++                       
   ++++++++++                   
    +++++++++    #              
     +++++++++  ##              
      ++++++++.##               
       ++++++++                 
        +++++++          +      
         +++++++ #      ++      
          ++++++.#      +       
           ++++++.     +        
           +++++++++   +        
          ++ ++++++++           
          +   ++++++++      #   
          +    +++++++      #   
          + # # +++++++   # ##  
          +.# #  +++++++  # ##  
           +.     ++++++  # #   
           .++     ..++++ ###   
           #.++    ##.+.. ##    
            #....# # #.##       
            ###### ####         
                 ##..###      # 
                   ##        ## 
                            # # 
                           ###  
                                

=== sword_weapons GERADO #2 (opacos=251, regioes=21) ===
                                
                                
          #####                 
  ++++    #                     
  +++++   #                     
  ++++++  #                     
  +++++++ #                     
   +++++++.++   #               
    +++++++++   #               
     +++++++++         #        
      +++++++++       ##        
       ++++++++      ##         
        +++++++          +      
         +++++++        ++      
          +++++++       .       
           +++++++     .#       
           +++++++++   .#       
          ++ ++++++++           
          +   .+++++++          
          +  ##.++++++          
          +    #.++++++         
          ++   # .++++++        
     #     ++    #.+++++        
     #     +++   # ..++++       
            .++  # ##.+..#      
            #....#   #.###      
          # ###### ####  #      
          #   #  ##..##       # 
                   ###       ## 
                    #       # # 
                           ###  
                                

=== sword_weapons GERADO #3 (opacos=258, regioes=23) ===
                                
                                
                                
  ++++   ####                   
  ++++.#                        
  +++++.          #             
  +++++++         #             
   ++++++++++                   
    .++++++++                   
#####.++++++++                  
#     +++++++++                 
#      ++++++++                 
#       +++++++  #  ##   +      
#        +++++++ #  ##  +.      
          ++++++.#  ##  .#      
           ++++++.  ## .##      
           ++++++++.## .#       
          ++ +++++++.           
          +   ++++++++          
          +    +++++++          
          +     +++++++         
          +.#    +++++++        
           +. # # ++++++        
           .+.# #  ..++++       
           #.+.    ##.+..       
           ##....#    .##       
           ####### ## #         
       ##  #     ##..##       # 
                   ##        ## 
                            # # 
                           ###  
                                

=== sword_weapons GERADO #4 (opacos=248, regioes=24) ===
                                
 #####                          
 #                              
 #.+++                          
 #.++++                         
 #.+++++                        
  ++++++.#                      
   ++++++.+++                   
    +++++++++                   
     +++++++++    #             
      +++++++++   #             
       ++++++++   #             
        +++++++          .#     
         +++++++        +.#     
          +++++++       +       
           +++++++  #  +        
           +.++++++.#  +        
          +.#.++++++.           
          + ##.+++++++          
          +    +++++++          
          + #   +++++++         
          +.#    +++++++        
           +.     ++++++        
           +++     ..++++       
            .++    ##.+..       
            #....#  # .##       
            ###### ## ##        
          #    ####..##       # 
          #    ##  ##        ## 
               #            # # 
              ##           ###  
              #                 

=== sword_weapons GERADO #5 (opacos=253, regioes=25) ===
 #####                          
 #                              
 #    ####    #                 
 #.+++ #      #                 
 #.+++.#                        
  +++++.                        
  +++++++                       
   ++++++++++                   
    +++++++++                   
     +++++++++                  
      +++++++++                 
       ++++++++                 
        +++++++          +      
         +++++++        ++      
          +++++++ #     +       
           ++++++.#    +        
           +++++++.+   +        
          ++ .+++++++ # #       
          +  #.++++++.# #       
          +  # +++++++          
          +  #  +++++++         
          ++ #   +++++++    #   
           ++     ++++++    #   
           +++     ..++++   ##  
       ##   .++    ##.+..   ##  
            #....#    .##   #   
            ###### ## #    ##   
                 ##..##    #  # 
                   ##        ## 
                            # # 
                           ###  
                                


######################################################################
# CATEGORIA: shields
######################################################################

TREINO: limiar=0.500, sprites=20, validos=11, regAlvo=27, N1: 19fixed + 143gap, N2: 9fixed + 144gap, posicoes: 0fixed/15mod/12cri

--- REAIS (seed=42, indices=[15, 3, 18, 7, 4]) ---

=== shields REAL #1 (idx=15, opacos=400, regioes=29) ===
                                
      #                         
      #                         
     ##                         
     #                    #     
     #    #           #   #     
    ##    #           #    #    
    #+#   #          ##    #    
    #+#   ##         #     #    
    #+#    #        ##     ##   
    #++#   #        #     #+#   
   #++++# #+#      ##     #+#   
   #+++++#+++#     ##    #+#    
   #+++++++++#     #+#  #++#    
    #++++++++#    #+++##+++#    
    #+++++++++#  #++++++++#     
    #++++++++++##++++++++#      
     #++++++++++++++++++#       
      #++++++++++++++++#    ##  
  #   #++++++++++++++++#   ##   
  #    #++++++++++++++#    #    
  ##   #++++++++++++++#    #    
   ## #+++++++++++++++#   ##    
    ##+++++++++++++++++# ##     
    #+++++++++++++++++++#+#     
     #+++++++++++++++++++#      
      ##+++++++++++++++##       
        ##++++++++++++#         
          ##++++++++##          
            ##++++##            
              ####              
                                

=== shields REAL #2 (idx=3, opacos=477, regioes=25) ===
               #                
              #+##              
             #++++#             
            #++++++#            
           #++++++++##          
         ##+++++++++++##        
       ##++++++++++++++# #      
    ###+++++++++++++++++#+##    
   #++++++++++++++++++++++++#   
  #+++++++++++++++++++++++++#   
   #+#+++++++++++++++++++##++#  
  #+# #+++++++++++++++++#  #+#  
   #   #++++++++++++++++#   #   
        #++++++++++++++#        
    ## #++++++++++++++++# ##    
    #+#++++++++++++++++++#+#    
    #++++++++++++++++++++++#    
    #+++++++++++++++++++++##    
     #+++++++++++++++##++#      
     #++###+++++++++#  #++#     
      ##   #++++++++#  #+#      
          #++++++++++#  #       
          #++++++++++#          
          #++++++++++#          
          #++++++++++#          
          #++++++++++#          
           #++++++++#           
           #+++++++#            
            #++++++#            
             #++++#             
              ##+#              
                #               

=== shields REAL #3 (idx=18, opacos=544, regioes=27) ===
  #                             
  ####                   ####   
  #+++#                ##+++#   
  #++++##             #+++++#   
 #+++++++##         ##++++++#   
 #+++++++++### #####++++++++#   
 #++++++++++++#+++++++++++++#   
 #++++++++++++++++++++++++++#   
  #++++++++++++++++++++++++#    
  #++++++++++++++++++++++++#    
   #+++++++++++++++++++++++#    
   #++++++++++++++++++++++#     
    #++++++++++++++++++++#      
     #+++++++++++++++++++#      
     #+++++++++++++++++++#      
      #+++++++++++++++++#       
      #++++++++++++++++#        
       #+++++++++++++++#        
       #++++++++++++++++#       
       #++++++++++++++++#       
        #++++++++++++++++#      
        #+++++++++++++++++#     
        #++++++++++++++++++#    
         #+++++++++++++++++#    
          #++++++++++++++##     
          #+++++++++++++#       
           #++++++++++##        
           #++++++++##          
            #++++++#            
             #++++#             
              #++#              
               #+#              

=== shields REAL #4 (idx=7, opacos=544, regioes=27) ===
  #                             
  ####                   ####   
  #+++#                ##+++#   
  #++++##             #+++++#   
 #+++++++##         ##++++++#   
 #+++++++++### #####++++++++#   
 #++++++++++++#+++++++++++++#   
 #++++++++++++++++++++++++++#   
  #++++++++++++++++++++++++#    
  #++++++++++++++++++++++++#    
   #+++++++++++++++++++++++#    
   #++++++++++++++++++++++#     
    #++++++++++++++++++++#      
     #+++++++++++++++++++#      
     #+++++++++++++++++++#      
      #+++++++++++++++++#       
      #++++++++++++++++#        
       #+++++++++++++++#        
       #++++++++++++++++#       
       #++++++++++++++++#       
        #++++++++++++++++#      
        #+++++++++++++++++#     
        #++++++++++++++++++#    
         #+++++++++++++++++#    
          #++++++++++++++##     
          #+++++++++++++#       
           #++++++++++##        
           #++++++++##          
            #++++++#            
             #++++#             
              #++#              
               #+#              

=== shields REAL #5 (idx=4, opacos=697, regioes=22) ===
                                
             ######             
          ###++++++###          
        ##++++++++++++##        
       #++++++++++++++++#       
      #++++++++++++++++++#      
     #++++++++++++++++++++#     
    #++++++++++++++++++++++#    
   #++++++++++++++++++++++++#   
   #++++++++++++++++++++++++#   
  #++++++++++++++++++++++++++#  
  #++++++++++++++++++++++++++#  
 #++++++++++++++++++++++++++++# 
 #++++++++++++++++++++++++++++# 
 #++++++++++++++++++++++++++++# 
 #++++++++++++++++++++++++++++# 
 #++++++++++++++++++++++++++++# 
 #++++++++++++++++++++++++++++# 
 #++++++++++++++++++++++++++++# 
 #++++++++++++++++++++++++++++# 
  #++++++++++++++++++++++++++#  
  #++++++++++++++++++++++++++#  
   #+++++++++++++++++++++++++#  
   #++++++++++++++++++++++++#   
    #++++++++++++++++++++++#    
     #+++++++++++++++++++++#    
      #+++++++++++++++++++#     
       #++++++++++++++++##      
        ##++++++++++++##        
          ###+++++++##          
             #######            
                                

--- GERADOS (template refatorado iteracao 2) ---

=== shields GERADO #1 (opacos=519, regioes=42) ===
  #                             
  ####  ####                    
  #...     #           ##.++    
  #.++.##  #           ..+++    
 #.++++..  #          ++++++    
 #.+++++++.### #####.+++++++    
 #.++++++++... .....++++++++    
 #.++++++++++++++++++++++++.    
  #.++++++++++++++++++++++.#    
  #.++++++++++++++++++++++.#    
   #.+++++++++++++++++++++.#    
   #.++++++++++++++++++++.      
     .++++++++++++++++++.#      
     #.+++++++++++++++++.#      
     #.+++++++++++++++++.#      
      #.+++++++++++++++.        
      #.++++++++++++++.#        
       #.+++++++++++++.#        
       #.++++++++++++++.#       
       #.++++++++++++++.#       
        #.++++++++++++++.       
        #.++++++++++++++++      
        #.+++++++++++++++++     
          +++++++++++++++..     
         # +++++++++++++.##     
         # +++++++++++++   #    
            ++++++++..     #    
            +++++++.##          
             ++++++   ##        
              +++.              
               +.#              
                .#              

=== shields GERADO #2 (opacos=513, regioes=42) ===
  #                             
  ####                          
  #...                   +++    
  #.++.##              ++++.#   
 #.++++..##         ##.++++.#   
 #.++++++..         ..+++++.#   
 #.+++++++++++ ++++++++++++.#   
 #.++++++++++++++++++++++++.#   
  #.++++++++++++++++++++++.##   
  #.++++++++++++++++++++++.##   
   #.+++++++++++++++++++++.#    
   #.++++++++++++++++++++.      
     .++++++++++++++++++.#      
     #.+++++++++++++++++.#      
     #.+++++++++++++++++.#      
      #.+++++++++++++++.        
      #.++++++++++++++.#        
       #.+++++++++++++.#        
       #.++++++++++++++.        
       #.+++++++++++++++        
         ++++++++++++++++       
        #.++++++++++++++++      
        #.++++++++++++++++.#    
        # +++++++++++++++..#    
         # +++++++++++++.##     
         # .++++++++++..        
           #.+++++++..##        
           #.++++++.##          
             ++++++             
              +++.              
               +.#              
                .#              

=== shields GERADO #3 (opacos=519, regioes=43) ===
  #                             
  ####                   ####   
  #...                 ##...#   
  #.++.##              ..++.#   
 #.++++..##           +++++.#   
 #.++++++..    #####.++++++.#   
 #.+++++++++++ .....+++++++.#   
 #.++++++++++++++++++++++++.#   
   ++++++++++++++++++++++++     
   .+++++++++++++++++++++++     
   #.+++++++++++++++++++++.#    
   #.++++++++++++++++++++. #    
     +++++++++++++++++++.# #    
      ++++++++++++++++++.#      
      .+++++++++++++++++.#      
      #.+++++++++++++++.        
      #.++++++++++++++.#        
     # #.+++++++++++++.#        
     # #.++++++++++++++.#       
       #.++++++++++++++.#       
        #.++++++++++++++.       
        #.++++++++++++++++      
        #.++++++++++++++++.#    
          .+++++++++++++++.#    
          #.+++++++++++++       
          #.++++++++++..        
           #.+++++++..##        
           #.++++++.##          
             ++++++             
              +++.              
               +.#              
                .#              

=== shields GERADO #4 (opacos=517, regioes=42) ===
  #                             
  ####                   ####   
  #...                 ##...#   
  #.++.##              ..++.#   
 #.++++..           ##.++++.#   
 #.+++++++.### #####..+++++.#   
 #.++++++++... .....+++++++.#   
 #.++++++++++++++++++++++++.#   
  #.++++++++++++++++++++++.#    
  #.++++++++++++++++++++++.#    
   #.+++++++++++++++++++++.#    
   #.++++++++++++++++++++.      
     .++++++++++++++++++.#      
     #.+++++++++++++++++.#      
     #.+++++++++++++++++.#      
      #.+++++++++++++++.        
      #.++++++++++++++.#        
        ++++++++++++++.#        
        +++++++++++++++.        
        .+++++++++++++++        
        #.+++++++++++++++       
        #.++++++++++++++++      
        #.+++++++++++++++++     
          +++++++++++++++..     
         # +++++++++++++.##     
         # .++++++++++..        
           #.++++++++.##        
           #.+++++++            
             ++++++             
              +++.              
               +.#              
                .#              

=== shields GERADO #5 (opacos=511, regioes=39) ===
  #                             
  ####               ####       
  #...                  #.++    
  #.++.##              +.+++    
 #.++++..           ##.+++++    
 #.+++++++.### #####..++++++    
 #.++++++++... .....++++++++    
 #.++++++++++++++++++++++++.    
  #.++++++++++++++++++++++.#    
  #.++++++++++++++++++++++.#    
    ++++++++++++++++++++++.#    
    +++++++++++++++++++++.      
     .++++++++++++++++++.#      
     #.+++++++++++++++++.#      
   # #.+++++++++++++++++.#      
   #  #.++++++++++++++++        
      #.+++++++++++++++         
       #.++++++++++++++         
       #.+++++++++++++++        
       #.++++++++++++++.#       
        #.++++++++++++++.       
        #.++++++++++++++++      
         ++++++++++++++++++     
          .++++++++++++++..     
          #.++++++++++++.##     
          #.++++++++++..        
           #.++++++++.##        
           #.+++++++            
             ++++++             
              +++.              
               +.#              
                .#              


######################################################################
# CATEGORIA: armors
######################################################################

TREINO: limiar=0.500, sprites=20, validos=20, regAlvo=27, N1: 0fixed + 162gap, N2: 0fixed + 153gap, posicoes: 0fixed/0mod/27cri

--- REAIS (seed=42, indices=[5, 17, 19, 15, 9]) ---

=== armors REAL #1 (idx=5, opacos=705, regioes=34) ===
                                
                                
        ###         ###         
  ## # #+++#####    #+# # ####  
 #++#+#+++++++++####+++#+#++++# 
 #+++++++++++++++++++++++++++++#
#+++++++++++++++++++++++#++++++#
#++++++++++++++++++++++# #++++# 
 ##+++#+++++++++++++++++#++#+## 
   ### #++++++++++++++++++# #   
     # #++++++++++++++++++#     
     ##++++++++++++++++++#      
     #++++++++++++++++++++#     
    #++++++++++++++++++++++#    
    #++++++++++++++++++#+++#    
    #+++++++++++++++++# #++#    
    #+++++++++++++++++# #++#    
   #++++++++++++++++#++#+++#    
   #+++++++++++++++# #++++++#   
   #+++++++++++++++# #++++++#   
   #++++++++++++++++#+++++++#   
   #++++++++++++++++++#++++++#  
   #+++++++++++++++++# #+++++#  
  #+++++++++++++++++++#++++++#  
  #++++++++++++++++++++++++++#  
  #++++++++++++++++++++++++++#  
  #+++++++++++++++++++++++++#   
  #++++#+++++++++++++++#+++++#  
  #+++# ##+++###++++### ##+++#  
   #+#    ###   ####   ## #++#  
   ###                    #+#   
     #                    ##    

=== armors REAL #2 (idx=17, opacos=554, regioes=21) ===
                                
                                
           ###########          
      #####+++++++++++#####     
    ##+++++++++++++++++++++##   
   #+++++++++++++++++++++++++#  
  #+++++++++++++++++++++++++++# 
  #+++#+++++++++++++++++++#+++# 
  #++# #+++++++++++++++++# #++# 
  #+++#+++++++++++++++++++#+++# 
  #+++++++++++++++++++++++++++# 
   #+++++++++++++++++++++++++#  
    #+++++++++++++++++++++++#   
    #+++++++++++++++++++++++#   
    #+++++++++++++++++++++++#   
    #+++++++++++++++++++++++#   
     ##+++++++++++++++++++##    
       #+++++++++++++++++#      
       #+++++++++++++++++#      
       #+++++++++++++++++#      
        ##+++++++++++++##       
          #+++++++++++#         
           #+++++++++#          
           #+++++++++#          
           #+++++++++#          
         ##+++++++++++##        
         #+++++++++++++#        
         #+++++###+++++#        
         ######   ######        
                                
                                
                                

=== armors REAL #3 (idx=19, opacos=701, regioes=36) ===
                                
  ##                        ##  
 #++#                      #++# 
 #+++####    ######   #####+++# 
 #+++++++## #++++++# #++++++++# 
  #++++++++#++++++++#++++++++#  
   #++++++++++++++++++++++++#   
  #++++++++++++++++++++++++++#  
  #++++++++++++++++++++++++++#  
   #++++++++++++++++++++++++#   
   #++++++++++++++++++++++++#   
 ##++++++++++++++++++++++++++## 
#++++++++++++++++++++++++++++++#
 #++++++++++++++++++++++++++++# 
  #+#+#++++++++++++++++++#+#+#  
   # # #++++++++++++++++# # #   
    #+#++++++++++++++++++#+#    
     #++++++++++++++++++++#     
 ### #++++++++++++++++++++# ### 
 #++# #++++++++++++++++++# #++# 
 #++# #++++++++++++++++++# #++# 
 #++#  ##++++++++++++++##  #++# 
 #++#    #++++++++++++#    #++# 
  ##    #++++++++++++++#    ##  
  ##   #++++++++++++++++#   ##  
       #++++++++++++++++#       
      #++++++++++++++++++#      
     #+++++#++++++++#+++++#     
     #++++# #++++++# #++++#     
     #+++#   #++++#   #+++#     
     #++#     #++#     #++#     
      ##       ##       ##      

=== armors REAL #4 (idx=15, opacos=542, regioes=30) ===
                                
                                
      ## ###        ### ##      
      #+# ##       #+# #+#      
      #+# #+##    #++# #+#      
       ## #+++####++++#+#       
       ## #++++++++++# ##       
   ####++#+++++++++#++#++####   
 ##+++++++++####### #++++++++###
 #+++++++++#       #++++++++++++
 #++++++++++#######++++++++++++#
 #++++++++++++++++++++++++++++# 
  #++++++++++++++++++++++++++#  
  #++++++++++++++++++++++++++#  
   #++++++++++++++++++++++++#   
    #+++++++++++++++++++++##    
     #+++++++++++++++++++#      
      #++++++++++++++++++#      
      #++++++++++++++++++#      
      #++++++++++++++++++#      
       #++++++++++++++++#       
       #++++++++++++++++##      
        #++++++++++++++#        
         #++++++++++++#         
         #++++++++++++#         
         #++++++++++++#         
         #++++++++++++#         
         ##++++++++++++#        
           ##+++++++++#         
             ######+##          
                   #            
                                

=== armors REAL #5 (idx=9, opacos=595, regioes=22) ===
                                
                                
                                
            #########           
     ####  #+++++++++#  ####    
   ##++++##+++++++++++##++++##  
  #+++++++++++++++++++++++++++# 
 #++++++++++++++++++++++++++++# 
 #++++++++++++++++++++++++++++# 
 #++++++++++++++++++++++++++++# 
 #+++++++++++++++++++++++++++++#
  #+++++++++++++++++++++++++++# 
 #+++++++++++++++++++++++++++++#
 #++++++++++++++++++++++++++++++
 #+++++++++++++++++++++++++++++#
  #####+++++++++++++++++++##### 
       #+++++++++++++++++#      
       #+++++++++++++++++#      
       #+++++++++++++++++#      
       #+++++++++++++++++#      
        #+++++++++++++++#       
         #+++++++++++++#        
        #+++++++++++++++#       
       #+++++++++++++++++#      
      #+++++++++++++++++++#     
      #+++++++++++++++++++#     
       #+++++++++++++++++#      
        ####+++++++++####       
            ##+++++##           
              #+++#             
               ###              
                                

--- GERADOS (template refatorado iteracao 2) ---

=== armors GERADO #1 (opacos=552, regioes=17) ===
                                
                                
        ++++                    
     ++++++++      +++++++      
   #.++++++++.###.+++++++++     
   #.+++++++++...+++++++++++    
   #.++++++++++++++++++++++++   
   #.+++++++++++++++++++++++    
   .+++++++++++++++++++++++++   
   ++++++++++++++++++++++++++   
  ++++++++++++++++++++++++++++  
   +++++++++++++++++++++++++++  
  +++++++++++++++++++++ ++++++  
  ++++++++++++++++++++   +++..+ 
   ++++++++++++++++++++ ....##  
      +++++++++++++++++.####    
        .++++++++++++++         
        #.+++++++++++++         
        #.+++++++++++++         
        .+++++++++++++++        
        ++++++++++++++++        
        ++++++++++++++++        
      # +++++++++++++++++       
      # +++++++++++++++++       
      #.+++++++++++++++++       
       ++++++++++++++++++.#     
       ++++++++   +++++++   #   
       +++++++     ++++++   #   
       +++++++      .+++    #   
         ..+++      #.+     #   
         ##..                   
           ##                   

=== armors GERADO #2 (opacos=551, regioes=13) ===
                                
     ######                     
        ...+                    
    #.+++++++      +++++++      
    .+++++++++   ++++++++++     
    ++++++++++++++++++++++++    
    +++++++++++++++++++++++++   
    ++++++++++++++++++++++++    
   ++++++++++++++++++++++++++   
   ++++++++++++++++++++++++++   
  ++++++++++++++++++++++++++++  
   ++++++++++++++++++++.++++++  
  ++++++++++++++++++++.#.+++++  
  ++++++++++++++++++++   +++++. 
   ++++++++++++++++++++ ++++  # 
      ++++++++++++++++++      # 
        +++++++++++++++ ###     
         ++++++++++++++         
         ++++++++++++++         
        ++++++++++++++++        
        ++++++++++++++++        
        ++++++++++++++++        
        +++++++++++++++++       
        +++++++++++++++++       
      #.+++++++++++++++++       
       +++++++++++++++++++      
       ++++++++   +++++++       
       +++++++     ++++++       
     ##.++++++      .++.        
         ..++.#     #..###      
         ##..       #           
           ##       #           

=== armors GERADO #3 (opacos=556, regioes=15) ===
                                
                                
     ## ++++    ###       ##    
    #..+++++.#     +++++++ #    
    .++++++++.   ++++++++++     
    ++++++++++++++++++++++++    
    +++++++++++++++++++++++++   
    ++++++++++++++++++++++++    
   ++++++++++++++++++++++++++   
   ++++++++++++++++++++++++++   
  ++++++++++++++++++++++++++++  
   +++++++++++++++++++++++++++  
  +++++++++++++++++++++ ++++++  
  ++++++++++++++++++++   ++++++ 
   ++++++++++++++++++++ +.++    
      ++++++++++++++++++ #      
        +++++++++++++++  #      
         ++++++++++++++  #  ### 
         ++++++++++++++  #      
        ++++++++++++++++        
        ++++++++++++++++        
        ++++++++++++++++        
        +++++++++++++++++       
        +++++++++++++++++       
       ++++++++++++++++++       
       +++++++++++++++++++  #   
       ++++++++   +++++++   #   
       +++++++ # # +++++.##     
      #.++++++ # #  ++++        
         ..+++ # #   ++         
         ##..                   
           ##                   

=== armors GERADO #4 (opacos=556, regioes=16) ===
                                
                                
        ++++                    
     ++++++++      +++++++      
  ##.+++++++++  #.+++++++++     
  # ++++++++++++.+++++++++++    
  # +++++++++++++++++++++++++   
  # ++++++++++++++++++++++++ ## 
   ++++++++++++++++++++++++++ # 
   ++++++++++++++++++++++++++   
  ++++++++++++++++++++++++++++  
 # +++++++++++++++++++++++++++  
 #.++++++++++++++++++++ ++++++  
  ++++++++++++++++++++   +++++. 
   ++++++++++++++++++++ ++++  # 
      ..++++++++++++++++      # 
      ##.++++++++++++++         
      #  ++++++++++++++         
         ++++++++++++++         
      ##.+++++++++++++++        
   ### #.+++++++++++++++        
        ++++++++++++++++        
   ##   +++++++++++++++++       
        +++++++++++++++++       
       ++++++++++++++++++       
     ##.++++++++++++++++++      
       ++++++++   +++++++       
       +++++++     +++++.#      
       +++++++      .+++        
         ..+++      #.+         
         ##..                   
           ##                   

=== armors GERADO #5 (opacos=547, regioes=12) ===
                                
         ####                   
        +...                    
     +++++++.##    +++++++      
    +++++++++.   ++++++++++     
    ++++++++++++++++++++++++    
    +++++++++++++++++++++++++   
    ++++++++++++++++++++++++    
   ++++++++++++++++++++++++++   
   ++++++++++++++++++++++++++   
  ++++++++++++++++++++++++++++  
   +++++++++++++++++++++++++++  
  +++++++++++++++++++++ .+++++  
  ++++++++++++++++++++  #.+++++ 
   .+++++++++++++++++++ .+++    
   #  .+++++++++++++++++        
   #  # +++++++++++++++  #      
      #  ++++++++++++++  #      
      #  ++++++++++++++  #      
      # ++++++++++++++++        
        ++++++++++++++++        
        ++++++++++++++++        
        +++++++++++++++++       
        +++++++++++++++++       
       ++++++++++++++++++       
       +++++++++++++++++++      
       ++++++++   +++++++       
       +++++++     ++++++       
       .++++++      +++.        
       # ..+++       +.#        
         ##..          #        
           ##                   


######################################################################
# CATEGORIA: helmets
######################################################################

TREINO: limiar=0.500, sprites=20, validos=20, regAlvo=21, N1: 0fixed + 126gap, N2: 0fixed + 117gap, posicoes: 0fixed/0mod/21cri

--- REAIS (seed=42, indices=[19, 1, 17, 16, 3]) ---

=== helmets REAL #1 (idx=19, opacos=341, regioes=18) ===
                                
                                
                                
               #                
              #+#               
              #+#               
             #+++#              
         #   #+++#   #          
        #+###+++++###+#         
        #+++++++++++++#         
       #+++++++++++++++#        
      #+++++++++++++++++#       
      #+++++++++++++++++#       
      #+++++++++++++++++#       
       #+++++++++++++++#        
       #+++++++++++++++#        
       #+++++++++++++++#        
       #+++++++++++++++#        
       #+++++++++++++++#        
       #+++++++++++++++#        
       #+++++++++++++++#        
      #+++++++++++++++++#       
      #+++++++++++++++++#       
      #+++++++###+++++++#       
      #++++++#   #++++++#       
       #+++++#   #+++++#        
        ######   ######         
                                
                                
                                
                                
                                

=== helmets REAL #2 (idx=1, opacos=406, regioes=13) ===
                                
                                
               #                
              #+#               
               #   #            
           # ##+# #+#           
        # #+#++++# #            
       #+# #++++++#+#   #       
        #  #+++++++++# #+#      
       #  #+++++++++++# #       
      #+##+++++++++++++#+#      
      #++++++++++++++++++#      
      #++++++++++++++++++#      
     #++++++++++++++++++++#     
     #++++++++++++++++++++#     
     #++++++++++++++++++++#     
     #++++++++++++++++++++#     
     #++++++++++++++++++++#     
   ##++++++++++++++++++++++##   
   #++++++++++++++++++++++++#   
   #++++++++++++++++++++++++#   
   ##++++++++++++++++++++++##   
     #++++++++++++++++++++#     
      #++++++######++++++#      
       #++++#      #++++#       
        #+##        ##+#        
         #            #         
                                
                                
                                
                                
                                

=== helmets REAL #3 (idx=17, opacos=302, regioes=12) ===
                                
                                
                                
                                
               ##               
             ##++##             
            #++++++#            
           #++++++++#           
          #++++++++++#          
          #+++++++++++#         
         #++++++++++++#         
         #+++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #+++++#####++++#        
         #+++#     #++#         
          ###       ##          
                                
                                
                                
                                
                                

=== helmets REAL #4 (idx=16, opacos=342, regioes=34) ===
                                
                                
  #                             
  #            #            #   
   #          #+#          #    
   ##        #+++#        ##    
   #+#    ###+++++###    #+#    
    #+# ##+++++++++++## #+#     
    #++#+++++++++++++++#++#     
     #+++++++++++#+++++++#      
     #++++++++++# #++++++#      
      #++++++++++#++++++#       
       #+++#+++++++++++#        
        #+# #+++++++#++#        
        ## #+++++++# #+#        
        #+#++++++++# #+#        
       #++++++++++++#++#        
      #+++++++++++++++++#       
       #++##++#++#++#+++#       
        ##  ## ## ## #+#        
        ####  #     ###         
        # ###      ## #         
       ## #         ##+#        
       #+#            ##        
      #++#            #+#       
      #++#           #++#       
       #++# ##   ## #++#        
        #++#+#    ##++#         
         ##+#     #+##          
           ##     ##            
                                
                                

=== helmets REAL #5 (idx=3, opacos=530, regioes=22) ===
                                
             #####              
            #+++++#             
            #++++++##           
           #++++++++#           
          #++++++++++#          
          #++++++++++##         
          #+++++++++# #         
          #+++++++++#           
         #++++++++++#           
         #+++++++++++#          
       ##++++++++++++#          
      #++++++++++++++#          
       #++++++++++++++#         
     ##++++++++++++++++####     
    #++++++++++++++++++++++#    
  # #+++++++++++++++++++++++### 
 #+#++++++++++++++++++++++++++# 
 #++++++++++++++++++++++++++++# 
 #+++++++++++++++++++++++++++#  
  #+++++++++++++++++++++++++#   
   #+++++++++++++++++++++++#    
  ##+++++++++++++++++++++##     
    #+++++++++++++++++++#       
     #++++++++++++++++++#       
      #++++++++++++++++++#      
      #+++++++++++++++####      
       #+++++++++++++#   #      
       #++++++++++++#    ##     
        #++++++++++#      #     
         ###########      #     
                          #     

--- GERADOS (template refatorado iteracao 2) ---

=== helmets GERADO #1 (opacos=308, regioes=11) ===
                                
                                
              ####              
                          #     
                 ##       #     
         #   ###          #     
         #              ###     
                          #     
        #                 #     
        #         #             
        #         #             
        #      +++.             
            +++++++++           
           ++++++++++++         
        # ++++++++++++++        
        #.+++++++++++++++       
        #.+++++++++++++++       
        .++++++++++++++++       
        +++++++++++++++++       
       ++++++++++++++++++       
       +++++++++++++++++.       
       ++++++++++++++++.#       
       +++++++++++++++.#        
      +++++++++++++++.##        
      +++++++++++++++ ##        
      ++++++++++++++  ####      
       ++++++++++++             
       .+++++++++++             
       #.+++  +++++             
               +++++            
               +++++            
              +++++++           

=== helmets GERADO #2 (opacos=281, regioes=12) ===
                                
                         ####   
                                
           ###                  
                                
         #       ##    #        
         ##            #        
          #          ###        
       #               #        
       #               #        
       #               ##       
       #                #       
                        #       
                                
        #      #         ++++   
        #     ##      +++++++++ 
        #      # ####.++++++++++
               #    .+++++++++++
               #   +++++++++++++
               #   +++++++++++++
               #  ++++++++++++++
        #         ++++++++++++++
       #####     +++++++++++++++
          #      +++++++++++++++
                 +++++++++++++++
                 +++++++++++++++
          #     ++++++++++++++++
          #     +++++++++++++++ 
          #     ++++++++++++++  
                 ++++++++++++   
                 ++++++++++++   
                  ++++  +++++   

=== helmets GERADO #3 (opacos=338, regioes=13) ===
                                
                                
                         ####   
                   ++++         
           #####.++++++++       
               .+++++++++++     
          #   ++++++++++++++    
      #   #  ++++++++++++++++   
      #      ++++++++++++++++   
      #     +++++++++++++++++   
      #     +++++++++++++++++   
       #   ++++++++++++++++++   
       #   ++++++++++++++++++   
     ####  +++++++++++++++++    
     ##    ++++++++++++++++     
          ++++++++++++++++      
          +++++++++++++++       
          .+++++++++++++        
        # #.+++++++++++         
        # #.+++++++++++         
         #  ..++  +++++         
        ######   # +++++        
             #   # +++++        
          #      #.++++++       
          #       +++.+++       
                  ++.#.++       
                  ++   ++       
                  ++   ++       
                  ++   ++       
                      +++       
                                
                                

=== helmets GERADO #4 (opacos=275, regioes=15) ===
                                
                                
                       ###      
             ####       ##      
                                
                  ##            
                                
         #                      
         #       #              
                 #   #          
                     #          
                     #          
       ##               #       
                      # #       
      #      #        #         
      #      #        #         
      #     +.++      #         
      #  +++++++++    #         
        ++++++++++++  #         
       ++++++++++++++           
      ++++++++++++++++    #     
      ++++++++++++++++   #####  
     +++++++++++++++++          
     +++++++++++++++++          
    ++++++++++++++++++          
  ##.++++++++++++++++.#         
    +++++++++++++++++ #         
    ++++++++++++++++            
   ++++++++++++++++             
   +++++++++++++++              
   ++++++++++++++               
    ++++++++++++                

=== helmets GERADO #5 (opacos=321, regioes=12) ===
                                
                                
          ###                   
             ####     ##        
                                
                   ##           
                          #     
                          #     
                     #    #     
        #      ++++  #    #     
        #   ++++++++.#    #     
           ++++++++++.+   #     
          ++++++++++++++        
      #  ++++++++++++++++       
      #  ++++++++++++++++       
        +++++++++++++++++       
        +++++++++++++++++       
       ++++++++++++++++++       
       ++++++++++++++++++       
       ++++++++++++++++.        
       +++++++++++++++.#        
      ++++++++++++++++ #        
      +++++++++++++++  #        
      +++++++++++++.   #        
       +++++++++++.#            
       ++++++++++++             
        +++.  +++++    #        
           #   +++++   #        
           #   +++++   #        
           #  +++++++           
          ####.++++++           
              +++ +++           


######################################################################
# CATEGORIA: food
######################################################################

TREINO: limiar=0.500, sprites=20, validos=20, regAlvo=27, N1: 0fixed + 162gap, N2: 0fixed + 153gap, posicoes: 0fixed/0mod/27cri

--- REAIS (seed=42, indices=[12, 2, 3, 19, 10]) ---

=== food REAL #1 (idx=12, opacos=297, regioes=52) ===
                                
                                
                                
                   ####         
                  #++++##       
                  #++#+++#      
       ####       ### #++#      
      #++++##          ##       
      #++#+++#   ####  ##       
      #+# #++#  #++++##         
     ###   ##   #++#+++#        
    #     #     #+# #++#        
         # ### ###   ##         
          #+# #     ###         
          #++#  ####    ####    
    ####  #+#  #++++## #++++##  
   #+++# ###   #++#+++# #+#+++# 
   #++# #      #+# #++# ## #++# 
   #+# # ##   ###   ##  #   ##  
  ###   ##   #     ###     ###  
 #     ###        ##      ##    
      ##        #   ###         
          ####  ####+++#        
         #++++# #+# #++# #      
         #++## ###   ##  ###    
         #+#  #     ### #+++#   
        ###    #   ##  # #++#   
       #     ###     ##   ##    
            ##     #     ###    
                        ##      
                                
                                

=== food REAL #2 (idx=2, opacos=281, regioes=18) ===
                                
                                
              ##                
             #+#                
             #++#               
              #++#              
         ##   #++#              
        #++#  #++#              
        #++# #+++#              
         #++#++++#              
         #++++++++#             
         #++++++++#             
        #++++++++++#            
        #+++++++++++#           
       #+++++++++++++#          
       #++++++++++++++#         
       #+++++++++++++++#        
        #+++++++++++++++#       
        #++++++++++++++++#      
        #+++++++++++++++++#     
         #+++++++++++++++++#    
          #++++++++++++++++#    
           #+++++++++++####     
            #+++++++++#         
             #++++++++#         
              ##++++++#         
                ######          
                                
                                
                                
                                
                                

=== food REAL #3 (idx=3, opacos=430, regioes=27) ===
                                
                 ##             
                #+#             
                #++#            
                 #+#            
           ##    #++#           
          #++#   #++#           
          #++#  #+++#           
           #++# #+++#           
      ##   #++# #++++#          
     #++#  #++# #++++#          
     #++# #+++# #+++++#         
      #++#++++# #++++++#        
      #++++++++#++++++++#       
      #++++++++++++++++++#      
     #++++++++++++++++++++#     
     #+++++++++++++++++++++#    
    #+++++++++++++++++++++++#   
    #++++++++++++++++++++++++#  
    #+++++++++++++++++++++++++# 
     #++++++++++++++++++++++++# 
     #+++++++++++++++++++#####  
     #++++++++++++++++++#       
      #+++++++++++++++++#       
       #+++++++++++++++++#      
        #+++++++++++###+#       
         #+++++++++#   #        
          #++++++++#            
           ##+++++++#           
             #######            
                                
                                

=== food REAL #4 (idx=19, opacos=546, regioes=69) ===
                                
                                
                                
     #####   #####              
    #+++++# #+++++#    ####     
    #++++++# #+++++# ##++++##   
   #+++++++# #++++# #++++++++#  
   #++++++++# #+++# #++++++++#  
   #++++++++# #++# #+++++++++#  
   ####++++++#+++# ##++++++++#  
       ##+++++###    #####++#   
   ##### #+++#   ####     ###   
  #+++++# #++# ##++++## ##      
  #++++++# ## #++++++++# ###    
 #+++++++# ## #++++++++# #++#   
 #++++++++#  #+++++++++# #++#   
 #++++++++#  #+++++++++# #++#   
 #+++++++++##+++++++++# #+++#   
  #+++++++++#+++++++++# #++#    
  #++++++++# #++++++## #+++#    
   ##++++++# #++####  #++##     
     ##++++# ###    #####       
       ####+##  #####           
           #++##+#   #####      
     ######++++++#  #+++++#     
    #+++++++++++++#  #++++#     
    #++++++++++++++#  #++#      
     #+++#++++#++++#  #+#       
      #+# #++# #++#    ##       
      ##   #+# #+#              
           ##   ##              
                                

=== food REAL #5 (idx=10, opacos=276, regioes=32) ===
                                
                                
                                
                                
                                
                                
                                
           ####                 
          #++++##               
         #+++++++#              
         #++++++++#   ####      
         #+++#++++#  #++++##    
        #+++# #+++# #+++++++#   
       #+### #+++#  #++++++++#  
        #   #++##   #+++#++++#  
            ###    #+++# #+++#  
       ####       #+### #+++#   
      #++++##      #   #++##    
     #+++++++#         ###      
     #++++++++#   ####          
     #+++#++++#  #++++##        
    #+++# #+++# #+++++++#       
   #+### #+++#  #++++++++#      
    #   #++##   #+++#++++#      
        ###    #+++# #+++#      
              #+### #+++#       
               #   #++##        
                   ###          
                                
                                
                                
                                

--- GERADOS (template refatorado iteracao 2) ---

=== food GERADO #1 (opacos=239, regioes=13) ===
                                
                                
                                
                 #              
              ## #              
         #.+++   #              
         .++++++    ####        
         ++++++++               
         +++ .++.##             
        +++  #.++     ++++      
             .++     +++++++    
            +++++   #.+++++++   
      ##     ++++++ .++. ++++   
              ++++++++.#  +++   
              ++++++++ # +++    
             ++++ ++++.#.+      
      #  +++++++   ++++.        
    # # +++++++   +++++ ##      
    ### ++++++++ +++++++        
        +++ +++++ ++++++++      
       +++   ++.   ++++++++     
            ++.#   +++ ++++     
           ++  ## +..   +++     
                #  ### +++      
                  ### ++        
           ###                  
                                
                                
                                
                                
                                
                                

=== food GERADO #2 (opacos=237, regioes=14) ===
                                
                                
                                
         #                      
         #                      
         #   ####               
                                
         #####                  
         ##   ##                
                                
                                
           ##                   
       ##                       
    #   ### ##                  
   +.++     ##    #             
  +++++++    #    #             
  ++++++++        #      #      
  +++ ++++     ##        #      
 +++   +++     ..++  ####       
      +++     +++++++           
     +++++    ++++++++     #    
      ++++++ ++++ ++++     #    
       +++++++++   +++     #    
       ++++++++   +++           
      ++++ +++++ ++             
  +++++++   +++++               
 +++++++   +++++                
 ++++++++ +++++++               
 +++ +++++ ++++++++             
+++   +++   ++++++++            
     +++    +++ ++++            
    ++     +++   +++            

=== food GERADO #3 (opacos=226, regioes=14) ===
                                
                                
                                
         #   ####               
         #                      
         #                      
                                
             #                  
           #####       ####     
                                
                                
                                
         ####                   
             #   ##             
             #               #  
             #           #   #  
         #.++.           #   #  
         .++++++        ##      
         ++++++++               
         +++ ++++         #     
       #.++   +++    #.++.#     
      ##   ##.++     .++++.+    
      ###   .++++    ++++++++   
             ++++++ ++++ ++++   
     ###      +++++++++   +++   
              ++++++++   +++    
             ++++ +++++ ++      
         +++++++   +++++        
        +++++++   +++++         
        +++++++.#.++++++        
        +++ ++++.#.+++++++      
       +++   +++   ++++++++     

=== food GERADO #4 (opacos=234, regioes=21) ===
                                
                                
               ####             
                                
              ##                
                     #          
                     #          
                    ##          
         ###        #     ##    
             #      #           
             #                  
             #      ####        
           #    ####    ##      
           ##                   
           #         ##         
                                
           ++++                 
         #.++++++               
         #.+++++++              
         #.++ +++.#             
         .++   ++.#    ++++     
              +++     +++++++   
       ##    +++++    ++++++++  
              ++++++ ++++ ++++  
         ###   +++++++++   ++.  
      ###   ## ++++++++   ++.#  
      #       ++++ +++++ ++  #  
      ### +++++++   +++++    #  
         +++++++   +++++        
         ++++++++ +++++++       
         +++ +++++ ++++++++     
        +++   +++   ++++++++    

=== food GERADO #5 (opacos=211, regioes=18) ===
                                
                                
                                
                                
                 ##             
                                
                 ####   ##      
                                
                                
      ###     ####  #           
                    #           
                    #           
                                
      ###  #        # # ##      
           ## #     # ###       
              #     # #         
                   #  ####      
        ### #  +++.#            
            # +++++.+           
         #    ++++++++          
         #    +++ ++++          
         #   +++   +++     ++++ 
      #           +++     ++++++
      ###        +++++   #.+++++
                  .+++++ .+++ ++
                 ##.++++++++   +
                   ++++++++   ++
                  ++++ +++++ ++ 
              +++++++   +++++   
             +++++++   +++++    
             ++++++++ +++++++   
             +++ +++++ ++++++++ 


######################################################################
# CATEGORIA: boots
######################################################################

TREINO: limiar=0.500, sprites=20, validos=20, regAlvo=30, N1: 0fixed + 180gap, N2: 0fixed + 171gap, posicoes: 0fixed/0mod/30cri

--- REAIS (seed=42, indices=[3, 0, 5, 15, 14]) ---

=== boots REAL #1 (idx=3, opacos=562, regioes=30) ===
                                
  ##        #           #       
  ##        ##         ##       
   #        ##        #+#       
       ##   #+#      #++#       
      #+#   #+#      #+#        
     #+#    #++#    #+++#       
     #+#    #+++## #++++#       
     #+#  ##++++++#++++++#      
   # #++##++++++++++++++++##  # 
    #++++++++++++++++++++++# ## 
    #+++++++++++++++++++++++#+# 
    #++++++++++++++++++++++++#  
  ##++++++++++++++++++++++++#   
   #++++++++++++++++++++++++#   
    #++++++++++++++++++++++#  # 
     #+++++++++++++++++++++#  # 
  #  #+++++++++++++++++++++# ## 
  #   #+++++++++++++++++++++#+# 
  ### #+++++++++++++++++++++++# 
  #++#+++++++++++++++++++++++#  
  #++++++++++++++++++++++++++#  
   #++++++++++++++++++++++++#   
    #++++++++++++++++++++++#    
    ##++++++++++#+++++++++#     
      #++++++++# #++++++++#     
      #+++++++#   #++++++#      
       #+++++#     #+++++#      
        #+++#       #+++#       
         ###         ###        
                                
                                

=== boots REAL #2 (idx=0, opacos=204, regioes=39) ===
                                
                                
                                
                                
                                
                                
                                
                                
                 #              
               ##       #       
             ## #      ##       
           ##+#   #   #       # 
          #++#  ###    ####   # 
         # ## ##++#   #   ## ## 
         ### #+++#   # ## ## ## 
          # #+++#    # #  # ##  
          # #++#     ##+## #++# 
         # #+###    # #++# #++# 
       # # ##   #   # #+# #++#  
      #+# ## ####   ## ## #+#   
 #####++# ###+++#      ## ##    
 #++++++##  ##+##    ##  #      
  ######      #     # ## ##     
                   #+#    #     
                 ##+++# ##      
               ##++++# #        
               #++++##          
                ####            
                                
                                
                                
                                

=== boots REAL #3 (idx=5, opacos=563, regioes=30) ===
                                
  ##        #           #       
  ##        ##         ##       
   #        ##        #+#       
       ##   #+#      #++#       
      #+#   #+#      #+#        
     #+#    #++#    #+++#       
     #+#    #+++####++++#       
     #+#  ##+++++++++++++#      
   # #++##++++++++++++++++##  # 
    #++++++++++++++++++++++# ## 
    #+++++++++++++++++++++++#+# 
    #++++++++++++++++++++++++#  
  ##++++++++++++++++++++++++#   
   #++++++++++++++++++++++++#   
    #++++++++++++++++++++++#  # 
     #+++++++++++++++++++++#  # 
  #  #+++++++++++++++++++++# ## 
  #   #+++++++++++++++++++++#+# 
  ### #+++++++++++++++++++++++# 
  #++#+++++++++++++++++++++++#  
  #++++++++++++++++++++++++++#  
   #++++++++++++++++++++++++#   
    #++++++++++++++++++++++#    
    ##++++++++++#+++++++++#     
      #++++++++# #++++++++#     
      #+++++++#   #++++++#      
       #+++++#     #+++++#      
        #+++#       #+++#       
         ###         ###        
                                
                                

=== boots REAL #4 (idx=15, opacos=417, regioes=23) ===
                                
                                
                                
                                
                                
                                
                                
                                
                                
                 ########       
                 #+++++++##     
     ########   #++++++++++#    
   ##+++++++#   #++++++++++#    
  #++++++++++#  #++++++++++#    
  #++++++++++# #+++++++++++#    
  #++++++++++# #+++++++++++#    
  #+++++++++++#+++++++++++#     
  #+++++++++++++++++++++++#     
   #+++++++++++++++++++++#      
   #++++++++++++++++++++#       
    #++++++++++++++++++++#      
     #++++++++++++++++++++#     
    #++++++++++++++++++++++#    
   #++++++++++++#++++++++++#    
  #++++++++++++# #+++++++++#    
  #++++++++++##  #+++++++++#    
  #+++++++++#     ####+++##     
  #+++++++++#         ###       
   ##+++####                    
     ###                        
                                
                                

=== boots REAL #5 (idx=14, opacos=442, regioes=30) ===
                                
                                
                                
                                
        ###        ###          
      ##+++##    ##+++##        
     #++++++#    #++++++#       
    #+++++++#    #+++++++#      
    #+++++++#    #+++++++#      
     #+++++++#    #+++++#       
     #+++++++#   #+++++++#      
     #+++++++#   #+++++++#      
     #+++++++#   #+++++++#      
     #+++++++#  #+++++++#       
     #+++++++#  #+++++++#       
     #+++++++#  #+++++++#       
      #++++++#  #++++++#        
      #+++++++# #++++++#        
      #+++++++#  #+++++#        
       #++++++# #++++++#        
      #++++++#  #+++++++#       
     #+++++++#   #++++++#       
     #+++++++#  #+++++++#       
     #+++++++#  #++++++++#      
    #++++++++#  #+++++++++#     
   #++++++++#   #++++++++++#    
   #+++++++#     #+++++++++#    
   #+++++++#      ##+++++++#    
   #++++++#         #++++++#    
    ######           ######     
                                
                                

--- GERADOS (template refatorado iteracao 2) ---

=== boots GERADO #1 (opacos=465, regioes=10) ===
                       #        
                       ##       
            #          ##       
            ###    ##  ##       
            # ##  ###  #        
            # ##  ###           
              ##    #           
               ##               
                                
                                
             #.            #    
     +       #.+      +    #    
     ++ #    .++     ++    ##   
      +.#   +++++   +++    # #  
      ++.  +++++++ ++++    ###  
      +++++++++++++++++  # ###  
     ++++++++++++++++++  #  ##  
    ++++++++++++++++++++    ##  
   +++++++++++++++++++++.#.  #  
   ++++++++++++++++++++++.+     
   +++++++++++++++++++++++.     
   ++++++++++++++++++++++.#     
    ++++++++++++++++++++.##     
    +++++++++++++++++++++. ++   
   +++++++++++++++++++++++++    
  +++++++++++++++++++++++++     
  ++++++++++++++++++++++++      
  ++++++++++++++++++++++++      
   +++++++++++++++++++++++      
    +++++++++++++++++++++       
    ++++++++++ +++++++++        
     ++++++++   ++++++++        

=== boots GERADO #2 (opacos=472, regioes=14) ===
                                
                ##              
   #            ##    #         
   ##           ##    ##        
   #          #  # #  ##        
   ##   #     #    #  ##        
    ##  #             #    #    
    ##  #                 ##    
    ##  #                 ##    
     #  #           +      #    
        #  + ##     +.#    #.   
           ++      ++.#    .+   
         #  ++    ++++.   +++   
         ## +++  +++++++ ++++   
         #  +++++++++++++++++   
         # ++++++++++++++++++   
         #.+++++++++++++++++++  
         .+++++++++++++++++++++ 
         +++++++++++++++++++++++
         +++++++++++++++++++++++
         +++++++++++++++++++++++
          +++++++++++++++++++++ 
   #      ++++++++++++++++++++++
   #     +++++++++++++++++++++++
        ++++++++++++++++++++++++
        ++++++++++++++++++++++++
        ++++++++++++++++++++++++
         +++++++++++++++++++++++
          +++++++++++++++++++++ 
      ### ++++++++++ +++++++++  
           ++++++++   ++++++++  
           +++++++     ++++++   

=== boots GERADO #3 (opacos=427, regioes=12) ===
                                
     ##                         
     ##        #                
     ##  #     ##       #       
      #  #    ##        ##      
              ## #      ##      
                 #      ##      
                 #      #       
      #            ##           
      ##     #     #            
      ##     #     #            
      ##     #     #            
       #    ##     .            
          + ##     ++      +    
        # ++ ##   +++     ++    
       ##  +.#   +++++   +++    
           ++.  ++++++.#.+++    
           ++++++++++++.++++    
     #    ++++++++++++++++++    
     #   ++++++++++++++++++++   
      # ++++++++++++++++++++++ +
      # ++++++++++++++++++++++++
        ++++++++++++++++++++++++
        +++++++++++++++++++++++ 
         +++++++++++++++++++++  
         ++++++++++++++++++++++ 
        ++++++++++++++++++++++++
       +++++++++++++++++++++++++
       ++++++++++++++++++++++++ 
       ++++++++++++++++++++++++ 
        +++++++++++++++++++++++ 
         +++++++++++++++++++++  

=== boots GERADO #4 (opacos=388, regioes=16) ===
                                
                       #        
                       ##       
                #      ##       
             #  #      ###      
             #  #     ## #      
           ##   #     ##        
           ##   #     ##        
           ## # #     ##        
            # ##    #  #        
              #     #           
        #     #  #              
       .## #     #   ##         
      #..###   + #  #           
      .+.###  ++    ##          
+    ++++. # +++    #           
++  ++++++.#.+++    #  #  #     
+++++++++++.++++    #  #  #     
++++++++++++++++    #     #     
+++++++++++++++++   #           
++++++++++++++++++ +    #       
++++++++++++++++++++    #       
++++++++++++++++++++            
+++++++++++++++++++             
++++++++++++++++++           #  
+++++++++++++++++++ ++       #  
+++++++++++++++++++++           
++++++++++++++++++++            
+++++++++++++++++++             
+++++++++++++++++++             
+++++++++++++++++++             
++++++++++++++++++              

=== boots GERADO #5 (opacos=465, regioes=13) ===
                                
                      #         
                      ##        
               #      ##        
           #   #      ## #      
  #        ###        #  #      
  ##       # #           #      
  ##       # #  ##       #      
  ##            ##       #      
   #            ##       #      
         #   #  .#              
       + ##  #  +.      +       
       +.#     +++  #  ++       
        +.    +++++ # +++ ## #  
        +++  ++++++.#.+++   ##  
        ++++++++++++.++++   ##  
       ++++++++++++++++++    #  
      ++++++++++++++++++++   #  
     ++++++++++++++++++++++ .#  
     ++++++++++++++++++++++++   
     ++++++++++++++++++++++++   
     +++++++++++++++++++++++    
      +++++++++++++++++++++     
      ++++++++++++++++++++++ ++ 
     +++++++++++++++++++++++++  
    +++++++++++++++++++++++++   
    ++++++++++++++++++++++++    
    ++++++++++++++++++++++++    
     +++++++++++++++++++++++    
      +++++++++++++++++++++     
      ++++++++++ +++++++++      
       ++++++++   ++++++++      


======================================================================
RESUMO QUANTITATIVO — ITERACAO 2
======================================================================

Categoria              | J Real  | J Ger   | J vs R  | Opacos R | Opacos G
--------------------------------------------------------------------------------
sword_weapons          |   0.392 |   0.453 |   0.256 |      149 |      456
shields                |   0.686 |   0.445 |   0.393 |      251 |      434
armors                 |   0.698 |   0.496 |   0.432 |      607 |      478
helmets                |   0.587 |   0.466 |   0.430 |      381 |      471
food                   |   0.383 |   0.425 |   0.338 |      127 |      475
boots                  |   0.558 |   0.432 |   0.405 |      204 |      385

FIM DO ASCII DEBUG — ITERACAO 2