======================================================================
SPRINT 1.5-DEBUG — ASCII DEBUG PARA ARQUITETOS
Seed: 42
======================================================================

######################################################################
# CATEGORIA: sword_weapons
######################################################################

--- REAIS (seed=42, indices=[14, 3, 35, 31, 28]) ---

=== sword_weapons REAL #1 (idx=14, opacos=320, regioes=29) ===
                                
                                
 #####                          
 #++++#                         
 #+++++#                        
 #++++++#                       
 #+++++++####                   
  #++++++++++#                  
   #+++++++++#                  
    #+++++++++#                 
     #+++++++++#                
      #++++++++#         #      
       #+++++++#        #+#     
        #+++++++#   #  #++#     
         #+++++++# ##  #+##     
          #+++++++##  #+#       
          #+++++++++# #+#       
         #++#++++++++#+# #      
         #+# #++++++++#   #     
         #+#  #+++++++#   #     
         #+#   #+++++++#  ##    
         #++#   #+++++++# ##    
          #++#   #++++++# #     
          #+++#   #++++++##     
           #+++##  ##++++#      
            #++++#   #+##+#     
            ###### ## #  #+#    
                 ##++##   #+# # 
                   ##      #+## 
                            #+# 
                           ###  
                                

=== sword_weapons REAL #2 (idx=3, opacos=96, regioes=7) ===
                                
              #                 
              #                 
              #                 
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
         #   #+#   #            
         ####+++####            
            #+++#               
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             #+#                
             ###                
                                

=== sword_weapons REAL #3 (idx=35, opacos=227, regioes=13) ===
                                
                           #### 
                          #+++# 
                         #++++# 
                        #+++++# 
                       #+++++#  
                      #+++++#   
                     #+++++#    
                    #+++++#     
                   #+++++#      
                  #+++++#       
                 #+++++#        
            #   #+++++#         
           #+# #+++++#          
           #++#+++++#           
          #++++++++#            
          #+++++++#             
     ##   #++++++#              
     #+#  #+++++++#             
      #+##+++++++++#            
       #+++++++++##             
        #++++####               
       # #++#                   
      #+# #+#                   
     #+++# #+#                  
    #+++#   #+#                 
 # #+++#     ##                 
 ##+++#                         
 #+++#                          
  #+#                           
   ###                          
                                

=== sword_weapons REAL #4 (idx=31, opacos=364, regioes=36) ===
+#                              
#+##                            
 #++##                          
 #++++###                       
  #+++++#               ##      
  #+++++#              #++#     
 #+++++++###           #++#     
#++++++++++#           #+##     
 #####+++++#            #       
      #+++++#                   
      #++++++###                
       #+++++++#                
        ##++++++##              
          #+++++++#        #    
          #++++++++#      #+#   
          ##++++++++#    #++#   
            ##+++++++#   #++#   
              #+++++++#  #++#   
              #++++++++##+++#   
              #+++++++++++++#   
              #+++++++++++++#   
             #+++++++++++++#+#  
             #+++##+++++++# #+# 
             #++#  #++++++# #++#
             #++#   #+++++# #++#
             ###   #+++++++#+## 
             #    #+++###+++#  #
                ##+++#   #+++#  
                 ###+#    #+++# 
                    ##   ###+++#
                    #+####  #++#
                     #       ## 

=== sword_weapons REAL #5 (idx=28, opacos=280, regioes=28) ===
                                
 ###                            
 #++##                          
 #++++###                       
  #+++++#                       
  #++++++#                      
  #+++++++##                    
   #++++++++#                   
   ##+++++++#                   
     #+++++++#                  
      #+++++++##                
      ##++++++++#               
        #+++++++#               
         #+++++++##             
          #++++++++##           
          #+++++++++#           
           ##+++++++#      #    
             #+++++++##   #+#   
             #+++++++++#  #+#   
              #++++++++# #++#   
               #++++++# #++#    
                #++++# #++#     
                 #++# #+++#     
                  ## #++++#     
                    #+++++#     
                   #+++++++#    
                 ##++####+++#   
                #+++#    #+++#  
                 ###      #+++# 
                           #+++#
                            #++#
                             ## 

--- GERADOS (pipeline_mcr) ---

=== sword_weapons GERADO #1 (sprite_000.png, opacos=208, regioes=21) ===
                                
 ###                            
 #+#  ###                       
 ##+###                         
   #+++##                       
   #++++#  #                    
    #++++#                      
    #+++++###                   
     #+++++#                    
      #+++++#                   
       #+++++#                  
        #+++++#                 
         #+++++##               
          #+++++#               
          #++++++## ##          
           ##++++++#            
             #+++++#            
            ##++++++##     #    
              #++++++#     #    
               ##+++++#   ##    
               # #+++# # ###    
               #  #+#  ### #    
               ##  #   #+# #    
                      #++#      
                     #+++#      
                    ####++#     
                   ##   ##+#    
                 ###      #+#   
                  ##       #+#  
                            #+##
                             ###
                                

=== sword_weapons GERADO #2 (sprite_001.png, opacos=209, regioes=20) ===
                                
   ##                           
  #++#                          
  #+++#                         
  #++++##                       
  ##++++# #                     
    #++++##                     
    #++++++#                    
     #+++++#                    
      #+++++# ##                
       #+++++#                  
       ##+++++#                 
         #+++++#                
          #+++++##              
          #+++++++# ##          
          ###++++++#            
          #  #+++++#            
             #++++++#      #    
              #++++++#     #    
               ##+++++#   ##    
               # #+++#   ###    
                  #+#   ##      
               ##  #   #+# #    
                      #++#      
                   ###+++#      
                   #+####+#     
                   ##    #+#    
                 ### #    #+#   
                  ##       #+#  
                            #+##
                             #+#
                              # 

=== sword_weapons GERADO #3 (sprite_002.png, opacos=207, regioes=24) ===
                                
   #                            
 ##+# #                         
 #+++##                         
  #++++##                       
  ##++++#   #                   
    #++++#  #  ##               
    #+++++##                    
     #+++++#     #              
      #+++++#    #              
       #+++++#                  
        #+++++#                 
         #+++++#                
          #+++++#               
          #++++++##             
           ##++++++#            
             #+++++#  #         
              #+++++# #    #    
            ###++++++#     #    
               #++++++#  ###    
                ##+++#  #+#     
                  #+#   ##      
               #   #   #+#      
                   # ##++#      
                     #+++#      
                    ####++#     
                   ##   ##+#    
                 ###      #+#   
                 ###       #+#  
                            #+##
                             ## 
                             #  

=== sword_weapons GERADO #4 (sprite_003.png, opacos=206, regioes=20) ===
                                
 ###                            
 #++##                          
  #+++#                         
  #++++##                       
  ##++++#                       
    #++++#                      
    #+++++##                    
     #+++++#                    
      #+++++#                   
       #+++++#   #              
        #+++++#  #              
         #+++++#                
          #+++++#               
          #++++++##             
          ###++++++#            
             #+++++# #          
              #+++++##     #    
             ##++++++#     #    
               ##+++++#  ###    
               # #+++#   ###    
                  #+#   ## #    
               ##  #   #+#      
                    ###++#      
                     #+++#      
                    ####++#     
                   ##   ##+#    
                 ###      #+#   
                 ###       #+#  
                            #+# 
                             ## 
                             ## 

=== sword_weapons GERADO #5 (sprite_004.png, opacos=209, regioes=20) ===
                                
  ###                           
  #++#                          
  #+++#                         
  #++++##                       
  ##++++#  #                    
    #++++# #                    
    #+++++##   ##               
     #+++++#     #              
      #+++++#    #              
       #+++++#                  
        #+++++#                 
         #+++++#                
       #  #+++++##              
       ## #+++++++#             
           ##++++++#            
             #+++++#  #         
              #+++++# #    #    
             ##++++++#     #    
               ##+++++#   ##    
                 #+++#  ####    
                  #+#   ## #    
                   #   #+#      
               ##     #++#      
                     #+++#      
                    #####+#     
                   ##    #+#    
                 ###      #+#   
                 ###       #+#  
                            #+##
                             #+#
                              # 


######################################################################
# CATEGORIA: shields
######################################################################

--- REAIS (seed=42, indices=[17, 13, 69, 11, 75]) ---

=== shields REAL #1 (idx=17, opacos=416, regioes=11) ===
                                
                                
        #              #        
        ###          ###        
        #++##      ##++#        
        #++++######++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
         ##++++++++++##         
           ##++++++##           
             ######             
                                

=== shields REAL #2 (idx=13, opacos=464, regioes=17) ===
                                
                                
       ##      ####      ##     
       #+######++++######+#     
        #++++++++++++++++#      
        #++++++++++++++++#      
        #++++++++++++++++#      
        #++++++++++++++++#      
        #++++++++++++++++#      
        #++++++++++++++++#      
        #++++++++++++++++#      
        #++++++++++++++++#      
        #++++++++++++++++#      
       #++++++++++++++++++#     
       #++++++++++++++++++#     
        #++++++++++++++++#      
        #++++++++++++++++#      
        #++++++++++++++++#      
        #++++++++++++++++#      
        #++++++++++++++++#      
        #++++++++++++++++#      
       #++++++++++++++++++#     
       #++++++++++++++++++#     
        #++++++++++++++++#      
         #++++++++++++++#       
          #++++++++++++#        
           #++++++++++#         
            #++++++++#          
             #++++++#           
              ##++##            
                ##              
                                

=== shields REAL #3 (idx=69, opacos=557, regioes=18) ===
                                
       ###           ###        
       #++#   ###   #++#        
       #+++# #+++# #+++#        
    ###+++++#+++++#+++++###     
    #+++++++++++++++++++++#     
   #+++++++++++++++++++++++#    
   #+++++++++++++++++++++++#    
   #+++++++++++++++++++++++#    
   #+++++++++++++++++++++++#    
   #+++++++++++++++++++++++#    
   #+++++++++++++++++++++++#    
   #+++++++++++++++++++++++#    
   #+++++++++++++++++++++++#    
   #+++++++++++++++++++++++#    
    #+++++++++++++++++++++#     
    #+++++++++++++++++++++#     
    #+++++++++++++++++++++#     
    #+++++++++++++++++++++#     
    #+++++++++++++++++++++#     
     #+++++++++++++++++++#      
     #+++++++++++++++++++#      
     #+++++++++++++++++++#      
     #+++++++++++++++++++#      
      #++##+++++++++##++#       
       ##  #+++++++#  ##        
            #+++++#             
            #+++++#             
             #+++#              
              #+#               
               #                
                                

=== shields REAL #4 (idx=11, opacos=544, regioes=27) ===
  #                             
  ####                   ####   
  #+++#                ##+++#   
  #++++##             #+++++#   
 #+++++++##         ##++++++#   
 #+++++++++### #####++++++++#   
 #++++++++++++#+++++++++++++#   
 #++++++++++++++++++++++++++#   
  #++++++++++++++++++++++++#    
  #++++++++++++++++++++++++#    
   #+++++++++++++++++++++++#    
   #++++++++++++++++++++++#     
    #++++++++++++++++++++#      
     #+++++++++++++++++++#      
     #+++++++++++++++++++#      
      #+++++++++++++++++#       
      #++++++++++++++++#        
       #+++++++++++++++#        
       #++++++++++++++++#       
       #++++++++++++++++#       
        #++++++++++++++++#      
        #+++++++++++++++++#     
        #++++++++++++++++++#    
         #+++++++++++++++++#    
          #++++++++++++++##     
          #+++++++++++++#       
           #++++++++++##        
           #++++++++##          
            #++++++#            
             #++++#             
              #++#              
               #+#              

=== shields REAL #5 (idx=75, opacos=550, regioes=28) ===
       #               ##       
      #+##            #++#      
      #+++#          #+++#      
      #++++#        #++++#      
      #+++++###  ###+++++#      
       #+++++++##+++++++#       
       #++++++++++++++++#       
    ###++++++++++++++++#  ##    
    #+++++++++++++++++++##+#    
    #++++++++++++++++++#+++#    
    #+++++++++++++++++# #++#    
    #++++++++++++++++++#+++#    
    #++++++++++++++++++++++#    
    #+++++++++++++++++++++#     
     #++++++++++++++++++++#     
     #++++++++++++++++++++#     
     #+++++++++##++++++++#      
     #++++++++#  #+++++++#      
     #+++++++++##+++++++#+#     
     #+++++++++++++++++# ##     
     #++++++++++++++++++#+#     
      #++++++++++++++++++#      
      #++++++++++++++++++#      
      #++++++++++++++++++#      
       #++++++++++++++++#       
       #++++++++++++++++#       
        #++++++++++++++#        
         #++++++++++++#         
          ##++++++++##          
            ##++++##            
              ####              
                                

--- GERADOS (pipeline_mcr) ---

=== shields GERADO #1 (sprite_000.png, opacos=490, regioes=27) ===
                                
      ####              ####    
   #### ##            ## #+#    
   #+++#               ##++#    
  #+++++#    ##       #++++#    
  #++++++##       ####+++++#    
  #++++++++### ###+++++++++#    
 ##+++++++++++#++++++++++++#    
 # #++++++++++++++++++++++#     
 # #++++++++++++++++++++++#     
 #  #+++++++++++++++++++++#     
    #++++++++++++++++++++#      
     #++++++++++++++++++#       
      #+++++++++++++++++#       
      #+++++++++++++++++#       
     # #+++++++++++++++#        
     # #++++++++++++++#         
        #+++++++++++++#         
        #++++++++++++++#        
        #++++++++++++++#        
        #+++++++++++++++#       
        #++++++++++++++++#      
         #++++++++++++++++#     
          #++++++++++++++##     
          #+++++++++++++#       
          #+++++++++++++#       
           #++++++++++##        
           ##++++++###          
             #++++#             
              #++#              
               #+#              
                ##              

=== shields GERADO #2 (sprite_001.png, opacos=486, regioes=29) ===
                                
      ####            ###       
   ###+#            #    ###    
   #+++#               ##++#    
  #+++++##            #++++#    
  #+++++++#   ####  ##+++++#    
  #++++++++### #++##+++++++#    
  #+++++++++++#++++++++++++#    
  #+++++++++++++++++++++++#     
   #++++++++++++++++++++++#     
    #+++++++++++++++++++++#     
    #++++++++++++++++++++#      
     #++++++++++++++++++#       
      #+++++++++++++++++#       
      #+++++++++++++++++#       
       #+++++++++++++++#        
       #++++++++++++++#         
      # #+++++++++++++#         
      # #++++++++++++++#        
        #++++++++++++++#        
         #++++++++++++++#       
         #+++++++++++++++#      
        ##++++++++++++++++#     
        # #++++++++++++++##     
        # #+++++++++++++#       
          #+++++++++++++#       
           #++++++++++##        
           ##++++++###          
             #++++#             
              #++#              
               #+#              
                ##              

=== shields GERADO #3 (sprite_002.png, opacos=485, regioes=29) ===
                                
      ####              ####    
   ###++#          ##    #+#    
   #+++#               ##++#    
  #+++++#             #++++#    
  #++++++##   ###  ###+++++#    
  #++++++++### #+##++++++++#    
  #+++++++++++#++++++++++++#    
  #+++++++++++++++++++++++#     
   #++++++++++++++++++++++#     
    #+++++++++++++++++++++#     
    #++++++++++++++++++++#      
     #++++++++++++++++++#       
      #+++++++++++++++++#       
      #+++++++++++++++++#       
       #+++++++++++++++#        
       #++++++++++++++#         
        #+++++++++++++#         
      # #++++++++++++++#        
      # #++++++++++++++#        
         #++++++++++++++#       
         #+++++++++++++++#      
         #++++++++++++++++#     
          #++++++++++++++##     
          #+++++++++++++#       
          #+++++++++++++#       
           #++++++++++##        
           ##++++++###          
             #++++#             
              #++#              
               #+#              
                ##              

=== shields GERADO #4 (sprite_003.png, opacos=490, regioes=24) ===
                                
      ####              ####    
   #### ##            ## #+#    
   #+++#               ##++#    
  #+++++##            #++++#    
  #+++++++#   ########+++++#    
  #++++++++### #+++++++++++#    
  #+++++++++++#++++++++++++#    
  #+++++++++++++++++++++++#     
   #++++++++++++++++++++++#     
    #+++++++++++++++++++++#     
    #++++++++++++++++++++#      
     #++++++++++++++++++#       
    # #+++++++++++++++++#       
    # #+++++++++++++++++#       
       #+++++++++++++++#        
       #++++++++++++++#         
        #+++++++++++++#         
        #++++++++++++++#        
        #++++++++++++++#        
        #+++++++++++++++#       
        #++++++++++++++++#      
         #++++++++++++++++#     
          #++++++++++++++##     
          #+++++++++++++#       
          #+++++++++++++#       
           #++++++++++##        
           ##++++++###          
             #++++#             
              #++#              
               #+#              
                ##              

=== shields GERADO #5 (sprite_004.png, opacos=489, regioes=26) ===
                                
      ####            ####      
   #### ##          #    ###    
   #+++#               ##++#    
  #+++++#   ##        #++++#    
 #+++++++##         ##+++++#    
 #+++++++++#########+++++++#    
 ##++++++++++++++++++++++++#    
 # #++++++++++++++++++++++#     
   #++++++++++++++++++++++#     
    #+++++++++++++++++++++#     
    #++++++++++++++++++++#      
     #++++++++++++++++++#       
      #+++++++++++++++++#       
      #+++++++++++++++++#       
       #+++++++++++++++#        
       #++++++++++++++#         
        #+++++++++++++#         
      # #++++++++++++++#        
        #++++++++++++++#        
        #+++++++++++++++#       
         #+++++++++++++++#      
        ##++++++++++++++++#     
        # #++++++++++++++##     
        # #+++++++++++++#       
          #+++++++++++++#       
           #++++++++++##        
           ##++++++###          
             #++++#             
              #++#              
               #+#              
                ##              


######################################################################
# CATEGORIA: armors
######################################################################

--- REAIS (seed=42, indices=[54, 4, 3, 11, 27]) ---

=== armors REAL #1 (idx=54, opacos=595, regioes=28) ===
                                
       ###             ###      
    ###+++#           #+++###   
   #+++++++##       ##+++++++#  
  #++++++++++#     #++++++++++# 
 #++++++++++++#####++++++++++++#
  ###+++++++++++++++++++++++### 
     ##+++++++++++++++++++##    
       #+++++++++++++++++#      
       #+++++++++++++++++#      
       #+++++++++++++++++#      
       #+++++++++++++++++#      
       #+++++++++++++++++#      
       #+++++++++++++++++#      
       #+++++++++++++++++#      
       #+++++++++++++++++#      
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
       #+++++++++++++++++#      
       #+++++++++++++++++#      
       #+++++++++++++++++#      
      #+++++++++++++++++++#     
      #+++++++++++++++++++#     
      #+++++++++++++++++++#     
     #+++++++++++++++++++++#    
     #+++++++++++++++++++++#    
     #++#+++#+++#+++++++#++#    
      ## #+# ### ####++# ##     
          ## #       ##         

=== armors REAL #2 (idx=4, opacos=672, regioes=29) ===
         ##          ##         
        #++#        #++#        
        #+++#      #+++#        
       #+++++#    #+++++#       
       #++++++####++++++#       
      #++++++++++++++++++#      
 #   #++++++++++++++++++++#   # 
#+###++++++++++++++++++++++###+#
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++#
 #++++++++++++++++++++++++++++# 
  #++++++++++++++++++++++++++#  
   ###++++++++++++++++++++###   
      #++++++++++++++++++#      
       #++++++++++++++++#       
       #++++++++++++++++#       
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
     # #++++++++++++++++# #     
    #+#++++++++++++++++++#+#    
   #++++++++++++++++++++++++#   
   #++++++++++++++++++++++++#   
   #++++++++++++++++++++++++#   
   #++++++++++++++++++++++++#   
    #+++++++#++++++#+++++++#    
    #+++++## #++++# ##+++++#    
     #+++#   #++++#   #+++#     
      ##+#    #++#    #+##      
        #      ##      #        

=== armors REAL #3 (idx=3, opacos=685, regioes=41) ===
           #++++++++#           
          #++++++++++#          
         #++++++++++++#         
       ##++++++++++++++##       
    ##  #+++++++++++++++# ##    
    #+##++#++++++++++++++#+#    
   #++++## #+++++++++++++++#    
#####++# ##++++++++++++#++++#   
++#  #+# #++++++++++++# #+#++###
+++## # # #++++++++++# ### #++# 
++++# # ##++++++++++++## # #++# 
++++# # #++++++++++++++# ##+++# 
##+++## #++++++++++++++# # #++# 
  #+####++++++++++++++++#+# ##  
## #   #+++++++++++++++++++##   
++##  ##++++++++++++++++++# ### 
++++# # #++##+++#++##++++###++# 
+++++# #++#  #+# ##  #++#  #++# 
+++++# #+++##+++#++##+++#  #++# 
#++++# #++++++++++++++++#  #++# 
 #++#  #++++++++++++++++#   ##  
 #++#  ##++++++++++++++#    ##  
 #++#    #++++++++++++#     ##  
 #++#   #+++++++++++++#     ##  
 #+#    #+++++++++++++#     ##  
 ###    #++++++#++++++#         
        #+++++# #+++++#         
        #++++++#+++++++#        
       #++++++++++++++++#       
       #+#+#+#++#+###+#+#       
       ## # # ## #   # ##       
      #+#    # #       ##       

=== armors REAL #4 (idx=11, opacos=608, regioes=24) ===
                                
         ###        ###         
     ####++#        #++####     
 ####+++++++#     ##+++++++###  
  #++++++++++#    #+++++++++#   
  #+++++++++++####+++++++++++#  
 #++++++++++++++++++++++++++++# 
  #++++++++++++++++++++++++++#  
 #++++++++++++++++++++++++++++# 
 #++++++++++++++++++++++++++++# 
  #++++++++++++++++++++++++++#  
  #++++++++++++++++++++++++++#  
  #++++++++++++++++++++++++++#  
  #+++++++++++++++++++++++++++# 
 #++++++++++++++++++++++++#++## 
  #+#+#++++++++++++++++++# ##   
 ### # #++++++++++++++++#   #   
        #+++++++++++++++#       
         #+++++++++++++#        
         #+++++++++++++#        
         #+++++++++++++#        
        #+++++++++++++++#       
       #++++++++++++++++#       
        #+++++++++++++++#       
       #++++++++++++++++#       
      #+++++++++++++++++##      
      #++++++#++++++#++# #      
     ####+++# #++++# ##         
         #+#   #++#  ##         
         ##    #+#              
               ##               
                                

=== armors REAL #5 (idx=27, opacos=528, regioes=33) ===
                                
       ####         ####        
       #+++#       #   #        
     ##+++#          ## ##      
   ##++++++######### ## #+##    
  #+++++++++++++++++#+# #+++#   
  #+++++#++++++++++++# #++++#   
 #+++++# #+++++++++++# #+++++#  
 #++++++#+++++++++++# #++++++#  
 #+++++++++#+++++++++#+++++++#  
 #++++++++# #++++++++++++++++#  
 #++++++++##+++++++#+++++++++#  
  #+++++## #++++++# ##+++++++#  
 #+#####  #++++++++## #####++#  
 ##     ##+++++++++++##    ###  
       #++++++++++++++#         
       #+++++++++++++++#        
       #+++++++++++++++#        
        #++++++++++++++#        
       #++++++++++++++#         
        ##++++++++++++#         
          #++++++++++#          
          #++++++++++#          
          #++++++++++#          
          #++++++++++#          
         #++++++++++++#         
        #++++++++++++++#        
        #++++++++++++++#        
         ##++++++++++##         
           ##########           
                                
                                

--- GERADOS (pipeline_mcr) ---

=== armors GERADO #1 (sprite_000.png, opacos=516, regioes=30) ===
                                
       ###             ###      
       #++#         # #++#      
    ###+++#   ##      #+++###   
   #+++++++##       ##+++++++#  
  ###++++++++#     #++++++++### 
     ##+++++++#####+++++++##    
       #+++++++++++++++++#      
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
         #+++++++++++++#        
       # #+++++++++++++#        
       # #+++++++++++++#        
       # #+++++++++++++#        
       # #+++++++++++++#        
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
       #+++++++++++++++++#      
       #+++++++++++++++++#      
       #+++++++++++++++++#      
      #+++++++++++++++++++#     
      #+#+++#+++#+++++++++#     
      ## #+# #+# #+##++#++#     
         ###  #####  ## ###     
           #         ##         

=== armors GERADO #2 (sprite_001.png, opacos=516, regioes=30) ===
                                
         ###           ###      
       ###           ##++#      
    ###+++#    ##     #+++###   
   #+++++++##       ##+++++++#  
  ###++++++++#   ###++++++++### 
     ##+++++++###+++++++++##    
       #+++++++++++++++++#      
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
         #+++++++++++++#        
         #++++++++++++++#       
        #+++++++++++++++#       
        #++++++++++++++#        
         #++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
       #+++++++++++++++++#      
       #+++++++++++++++++#      
       #+++++++++++++++++#      
      #+++++++++++++++++++#     
      #+++++#+++#+++++++#+#     
      ####+# #+# #+##++# ##     
          ## ######  ##  #      
          #          ##         

=== armors GERADO #3 (sprite_002.png, opacos=517, regioes=28) ===
                                
          ##           ###      
       ###+##       ###++#      
    ###+++#   #       #+++###   
   #+++++++##       ##+++++++#  
  ###++++++++#   ###++++++++### 
     ##+++++++###+++++++++##    
       #+++++++++++++++++#      
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
         #+++++++++++++#        
         #+++++++++++++#  #     
         #+++++++++++++#  #     
         #+++++++++++++#  #     
         #+++++++++++++#        
        #+++++++++++++++# #     
        #+++++++++++++++#       
        #+++++++++++++++#       
       #+++++++++++++++++#      
       #+++++++++++++++++#      
       #+++++++++++++++++#      
      #+++++++++++++++++++#     
      #+++++#+++#+++++++#+#     
      ###++# #+# #+#+++# ##     
         ### ##   # #+# # #     
           # #       #          

=== armors GERADO #4 (sprite_003.png, opacos=517, regioes=27) ===
                                
       ###             ###      
       #+#          ###++#      
    ###+++#   ##      #+++###   
   #+++++++##       ##+++++++#  
  ###++++++++#   ###++++++++### 
     ##+++++++###+++++++++##    
       #+++++++++++++++++#      
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
         #+++++++++++++#        
         #+++++++++++++#        
         #+++++++++++++#        
         #+++++++++++++#        
         #+++++++++++++#        
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
       #+++++++++++++++++#      
       #+++++++++++++++++# #    
       #+++++++++++++++++# #    
      #+++++++++++++++++++##    
      #+#+++#+++#+++++++#++#    
      ## #+# #+# #++#++# #+#    
          # #+###### ##   #     
           # #        #         

=== armors GERADO #5 (sprite_004.png, opacos=526, regioes=29) ===
                                
         ###           ###      
       ###          ###++#      
    ###+++#   ##      #+++###   
   #+++++++##       ##+++++++#  
  ###++++++++#   ###++++++++### 
     ##+++++++###+++++++++##    
    ## #+++++++++++++++++#      
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
        #+++++++++++++++#       
         #+++++++++++++#        
      #  #+++++++++++++#        
      #  #+++++++++++++#        
      #  #+++++++++++++#        
      #  #+++++++++++++#        
      # #+++++++++++++++#       
       #++++++++++++++++#       
       #++++++++++++++++#       
       #+++++++++++++++++#      
       #+++++++++++++++++# #    
       #+++++++++++++++++# #    
      #+++++++++++++++++++##    
      #+#+++#+++#+++++++++#     
      ## #+# #+# #++#++##+#     
          ## ####### ##  ##     
          ## #                  


######################################################################
# CATEGORIA: creature_products
######################################################################

--- REAIS (seed=42, indices=[14, 32, 38, 1, 35]) ---

=== creature_products REAL #1 (idx=14, opacos=548, regioes=22) ===
               #                
              #+#               
              #++#              
             #++++###           
            #++++++++#          
            #+++++++++#         
           #+++++++++#          
          #+++++++++++#####     
          #+++#++++++++++++#    
         #+++# #++++++++++++#   
         #++++#++++++++++++#    
         #+++++++++++++++++#    
        #+++++++++++++++++++#   
       #++#++++++++++++++++++#  
       #+# #++++++++++++++++++# 
     ##+++#++++++++++++++++++++#
 ####+++++++++++++++++++++++++# 
#+++++++++++++++++++++++++++++# 
 ##++++++++++++++++++++++++#++# 
   ###++++++++++++++++++++# #+# 
      #++++++++++++++++++++#++# 
       #+++++++++++++++++++++#  
      #++++++++++++++++++++++#  
       ##+++++++++++++++++++#   
         #+++++++++++++#++++#   
         #++++++++++++# #++#    
          #++++++++++++#++#     
           #++++++++++++##      
            #++++++++++#        
             ##++++++++#        
               ######+#         
                     #          

=== creature_products REAL #2 (idx=32, opacos=165, regioes=46) ===
                                
                                
              ##  #             
             #     #            
             #     #            
            #       #     ###   
            #  ###  #    #      
             ##    #    # #     
    ###        ####     #       
   #   #    # #    #    #       
   #    #   ## #   # ## #       
       # #  ##  #  #  # #       
         #  ##  #  #    #       
         #  # ##    #### #      
    ##   # # #  #        #      
      # #   #  #  #    # #      
        #     # #   ##  #       
       # ####  #   #    #       
        #    #   # #  ##        
       # # #  ##   #            
    ## #   # #     #            
       #      #     ##   ####   
       #   #  # # #   # #    #  
        ### ##  #      #  #   # 
     ###    #    ##  ##   #     
           # #     ##      #    
           #   ## #        #    
           #  #           #     
            ##           #      
                                
                                
                                

=== creature_products REAL #3 (idx=38, opacos=298, regioes=30) ===
                                
                                
                                
                                
                                
                                
                  #             
                 #+#            
                 #++#           
          ##    #++#            
          #+##  #+++##          
           #++##++++++#         
      #     #+++++##+++##       
    ##+##  # #+++#  #++++#      
   #+++++##+#+++++# #+++#       
    #+++++++++++++# #++#        
    #++++++++++++++#+++#        
     ####++++++++++++++#        
         #++++++++++++++#       
        #+++++++++++###++#      
         #+++++++++#   #++#     
          #++++++++#  #++++#    
          #+++++++#+##+###++#   
         #+++++++# #++#   #+#   
        #++++++++#  ##    #+#   
       #++++++++#        #++#   
        #++++++#        #++#    
        #+#+###          ##     
         # #                    
                                
                                
                                

=== creature_products REAL #4 (idx=1, opacos=182, regioes=18) ===
                                
                                
#                               
    ###    #                    
     ###   ###   #              
       ##   ##                  
             ##                 
       ###   ##                 
        #+#   ##        #       
    #    ###   #                
                                
       ##   ##                  
       #+##  ##                 
        #++# #+##               
   ##    #++#++++##             
   ##     #++++++++##           
   #+#    #+++++++++#           
    #+#   #++++++++++#          
     #+#  #++++++++++#          
      ### #++++++++++#          
          #++++++++++#          
           #+++++++++#          
    #      #+++++##+#           
            #+++#  #            
             ######             
                                
                                
                                
                                
                                
                                
                                

=== creature_products REAL #5 (idx=35, opacos=130, regioes=32) ===
                                
                                
                                
                                
                                
                                
                                
                  ##            
                 #++#           
                #++#            
                #+#             
               #+#  #           
               #+# #+#          
               #+#  #+#         
              # #+# #+#         
             #+#++#  #+#        
             #++++#  #+#        
              #++++##+#         
         ##    #+++++#          
        #++#    #++##           
         ##+####++#             
           #++++++#             
           #+##++#              
          #+#  #+#              
          #+#  #+#              
           #+##+#               
            #++#                
             ##                 
                                
                                
                                
                                

--- GERADOS (pipeline_mcr) ---

=== creature_products GERADO #1 (sprite_000.png, opacos=143, regioes=15) ===
                                
                                
                                
                                
       ###  #                   
        ### ###                 
          ## ##                 
              ##                
          ### ##                
           #  #+#               
             ####               
                                
         ###                    
         # ###                  
         ### ####               
        #+#  #    # #           
         ## #+##  # #           
       # #+#++++###             
      ###+++++++++#             
         #+++++++++#            
         #+++++++++#            
         #++++++++++#           
          #++++++++#            
           #++++##+#            
           #+++#  #             
            ###                 
                                
                                
                                
                                
                                
                                

=== creature_products GERADO #2 (sprite_001.png, opacos=137, regioes=13) ===
                                
                                
                                
                                
       ###   #                  
        ###  ###                
          ##  ##                
               ##               
          ###  ##               
           #    ##              
          ###    #              
                                
            #####               
          ###                   
           ##  ##               
           ### #+##             
      ##   # ##++++##           
      ##   # #+++++++##         
      #    # #++++++++#         
           ##+++++++++#         
          ###+++++++++#         
             #++++++++#         
              #++++##+#         
             ##+++#  #          
               ###              
                                
                                
                                
                                
                                
                                
                                

=== creature_products GERADO #3 (sprite_002.png, opacos=131, regioes=14) ===
                                
                                
           #                    
           ###                  
       ###  ##                  
        ###  ##                 
          ## ##                 
              ##                
       ###     #                
        #     #                 
             ###                
                                
           ####                 
          ## ##                 
          #+##  #               
          #### #+##             
          #  ##++++##           
             #+++++++#          
            #+++++++++#         
           ##+++++++++#         
             #++++++++#         
             #++++++++#         
              #+++++++#         
              #+++####          
               ###              
                                
                                
                                
                                
                                
                                
                                

=== creature_products GERADO #4 (sprite_003.png, opacos=132, regioes=12) ===
                                
                                
                                
                                
       ###   #                  
        ###  ###                
          ##  ##                
               ##               
               ##               
          ### # ##              
           # #+# #              
         ##   #                 
         #####+##               
           #+++++##             
      ##   #+++++++#            
      ##   #++++++++#           
      #    #++++++++#           
           #++++++++#           
          #+++++++++#           
           #++++++++#           
         # #+++++###            
         # ######  #            
                   #            
                                
                                
                                
                                
                                
                                
                                
                                
                                

=== creature_products GERADO #5 (sprite_004.png, opacos=136, regioes=10) ===
                                
                                
                                
                                
        ###  #                  
         ### ###                
           ## ##                
               ##               
          ###  ##               
           ##   ##              
           ###   #              
          ## ###                
           ## #+##              
          ##+#++++##            
        ### #+++++++#           
        ### #++++++++#          
        # # #++++++++#          
          # #++++++++#          
          ##+++++++++#          
          ##++++++#++#          
            #++++# ##           
             ######             
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                


######################################################################
# CATEGORIA: helmets
######################################################################

--- REAIS (seed=42, indices=[25, 69, 53, 28, 57]) ---

=== helmets REAL #1 (idx=25, opacos=306, regioes=24) ===
              #                 
             #+#                
             #+#                
            #+++#               
            #+++#               
            #+++#               
             #++#               
             #+++#              
            #+++++#             
            #+++++#             
            #+++++#             
           #+++++++#            
           #++++++++#           
          #++++++++++#          
         #++++++++++++#         
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #+++++++++++++##        
        #++++++++++++# #        
       #++++##++++#####+#       
      ######  #++#    ####      
      #     ##++++##     #      
       ### #++++++++# ###       
       #++####++++##### #       
        ##    ####     #        
         #           ##         
          ##       ###          
            ########            
                                

=== helmets REAL #2 (idx=69, opacos=468, regioes=29) ===
                                
                                
                                
           ##      ##           
          #++#    #++#          
       ##  #++#  #++#  ##       
  #   #++# #+++##+++# #++#   #  
 #+#   #++#++++++++++#++#   #+# 
 #++#   #++++++++++++++#   #++# 
 #+++## #++++++++++++++# ##+++# 
 #+++++#++++++++++++++++#+++++# 
  #++++++++++++++++++++++++++#  
  #++++++++++++++++++++++++++#  
  #++++++++++++++++++++++++++#  
   #++++++++++++++++++++++++#   
    ###++++++++++++++++++###    
       #++++++++++++++++#       
       #++++++++++++++++#       
      #++++++++++++++++++#      
      #++++++++++++++++++#      
      #++++++++++++++++++#      
      #++++++++##++++++++#      
       #++++++#  #++++++#       
        #++++#    #++++#        
         #+++#    #+++#         
          #++#    #++#          
          #++#    #++#          
           #+#    #+#           
           #+#    #+#           
            #      #            
                                
                                

=== helmets REAL #3 (idx=53, opacos=278, regioes=29) ===
                                
                                
                                
                                
                                
                                
                                
                                
        ##        #######       
      ##++##     #+++++++#      
     #++++++##  #+++++++++#     
    #+++++++++# #++++++++++#    
    #++++++++++#+++++##++++#    
   #+++###++++++++++#  #+++#    
   #++#   #+++++++++#   #++#    
   #++#  #+++++++++++#  #++#    
   #++#  #+++++++++++#  #++#    
   #++#  #+++++++++++#  #++#    
    #++# #+++++++++++#  #+#     
     #++# #+++++++++#   #+#     
      #+# ###+++++##   #+#      
     #++#    #####     #+#      
     #++#              #++#     
      ##               #++#     
                        ##      
                                
                                
                                
                                
                                
                                
                                

=== helmets REAL #4 (idx=28, opacos=295, regioes=21) ===
                                
                                
              #                 
             #+#                
             #++#               
             #++#               
              #+#               
             #+++#              
            #+++++#             
            #+++++#             
            #+++++#             
           #+++++++#            
           #++++++++#           
          #++++++++++#          
         #++++++++++++#         
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #++++++++++++++#        
        #+++++++++++++##        
        #++++++++++++# #        
       #++++##++++#####+#       
      ######  #++#    ####      
      #     ##++++##     #      
       ### #++++++++# ###       
       #++####++++##### #       
        ##    ####     #        
         #           ##         
          ##       ###          
            ########            
                                

=== helmets REAL #5 (idx=57, opacos=254, regioes=33) ===
                                
               #                
         ##    #                
         #    #+#   ##          
        #+#   ##     #          
        #+#   ##    #+#         
         ##  #++#   #+#         
         ##   #+#   ##          
       ##+#   #++#  ##          
       #++#   #++#  #+##        
       #++#    #+#  #++#        
        #+#   #++# #+++#        
        #++###+++# #++#         
        #+++++++++#+++#         
         #+##++++++++#          
          #  #++++++#           
          # # #++++# #          
         #   ##+++# #  #        
          ###  #+++# ###        
         # ## #+++++## #        
      ####  ##++++++#  ####     
      #++#    #++++#   #++#     
      #+#     #+++#     #+#     
      ##       ###       #+#    
      #+#               #+#     
       ##               ##      
        ##             ##       
          #############         
                                
                                
                                
                                

--- GERADOS (pipeline_mcr) ---

=== helmets GERADO #1 (sprite_000.png, opacos=279, regioes=35) ===
                                
                                
                                
                   #####        
                  ##  #         
                ##              
                  #             
                  ##  ###       
                  #+##+#        
                  #+++#         
                  #++#          
             ###  #++#          
                  #+++#         
          #       #+++#         
          #      #++++#         
                #+++++#         
             ###++#+++# #       
        #    #+++# ###  #       
        #   #+++++##    #       
           #+++++##+##          
         ##+++++#  ##           
    #     #++++++##++#          
    #    #+##++++++#+#          
    #######  #++++# #+#         
     #++# ###++++++#+++#        
    #++++#++#+#+#++++++##       
     #+#+++# # # #++#+# ##      
      # #++##+## #+# #+#++#     
        ### #+++# #+#+++++##    
             #+# #++#++++# #    
              ###### #+++##     
                     #++#       

=== helmets GERADO #2 (sprite_001.png, opacos=294, regioes=20) ===
                                
                                
                                
                                
                   #####        
                ##    #         
                  #   ###       
                  # ##+#        
                  ##++#         
                  #++#          
                  #++#          
                  #+++#         
              ### #+++#         
          #      #++++#         
          #     #+++++#         
             ###++++++#         
             #+++++++#          
            #++++++++#          
           #+++++++++#          
    #    ##+++++++++#           
    #     #++++++++++#          
    #    #+++++++++++#          
    #####+++++++++++++#         
    #++++++++++++++++++#        
    #+++++++++++++++++++#       
     #+++++++++++++++++++#      
      ##++++++++++++++++++#     
        #####++++++++++++++#    
             #+++++++++++++#    
              #####++++++##     
                   ######       
                                

=== helmets GERADO #3 (sprite_002.png, opacos=296, regioes=19) ===
                                
                                
                                
                   #####        
                   ## #         
                  ##            
                  #+##          
                 #++#           
               ##++#            
               #++#             
               #++#             
              #++++#            
               #+++#            
              #++++#            
            ##+++++#            
          ##+++++++#            
          #+++++++#             
         #++++++++#             
        #+++++++++#             
    ####+++++++++# #            
       #++++++++++##            
    # #+++++++++++#             
 ###+#+++++++++++++#            
 #++++++++++++++++++#           
 #+++++++++++++++++++#          
  #+++++++++++++++++++#  #      
   ##++++++++++++++++++# #      
     #####++++++++++++++#       
          #+++++++++++++#       
           #####++++++##        
                ######          
                                

=== helmets GERADO #4 (sprite_003.png, opacos=305, regioes=20) ===
                                
                                
                                
                   ######       
                  #++++#        
                ##++++#         
                # #++#          
                # #++#          
                # #+++#         
                # #+++#         
                 #++++#         
              ###+++++#         
             #++++++++#         
            #++++++++#          
            #+++++++++#         
           #+++++++++##         
          #+++++++++# #         
        # #++++++++++#          
        ##+++++++++++#          
    ####++++++++++++++#         
    #++++++++++++++++++#        
    #+++++++++++++++++++#       
     #+++++++++++++++++++#      
      ##++++++++++++++++++#     
        #+++#++++++++++++++#    
       ##### #+++++++++++++#    
              #####++++++##     
                   ######       
                                
                  ######        
                                
                                

=== helmets GERADO #5 (sprite_004.png, opacos=277, regioes=33) ===
                                
                                
                                
                   #####        
                  ##  #         
                # ##            
                #               
                #     ###       
                #  ###+#        
                # #+++#         
                  #++#          
              ### #++#          
            #     #+++#         
            #     #+++#         
                  #++##         
                ##++# #         
        #    #### #++##         
        #    #++#  #+#          
            #++++## ##          
         ###+++++#+#+#          
    #     #+++++# #+#           
    #     #++++++##++#          
    #    #++++++#  #+#          
    #####++#++#++# #++#         
      #++## ## #++#++++#        
    # #+# ##++##+++++++##       
     #+++#++++# #++#++# ##      
      ##+#+++# #++# #+# #+#     
        # ###+#++++#+++#+++#    
             #+++++++++++++#    
              #####+###+###     
                   #   #        


======================================================================
RESUMO QUANTITATIVO
======================================================================

Categoria              | Real Opacos | Real Regioes | Ger Opacos | Ger Regioes
--------------------------------------------------------------------------------
sword_weapons          |       258.1 |         21.1 |      210.6 |        21.6
shields                |       519.0 |         19.6 |      486.5 |        26.2
armors                 |       625.6 |         23.6 |      521.4 |        28.9
creature_products      |       198.5 |         22.5 |      135.8 |        13.4
helmets                |       342.4 |         20.6 |      295.7 |        22.8

FIM DO ASCII DEBUG