========================================
TESTE: CODIGO - Funcao Python de validacao de CPF
MODELO: Llama 3.1 (8B) - TEXTO PT-BR (llama3.1:8b)
DATA: 27/06/2026
========================================

PROMPT:
Crie uma funcao em Python que valide CPF. A funcao deve:
1. Receber uma string de CPF (com ou sem pontuacao)
2. Remover caracteres nao numericos
3. Validar digitos verificadores
4. Retornar True/False
5. Incluir exemplos de uso

Responda APENAS com o codigo Python, bem comentado.

----------------------------------------
RESPOSTA:
----------------------------------------
```python
def validar_cpf(cpf):
    """
    Função para validar CPF.
    
    Args:
        cpf (str): String contendo o CPF a ser validado.
        
    Returns:
        bool: True se o CPF for válido, False caso contrário.
    """

    # Remover caracteres não numéricos
    cpf = ''.join(filter(str.isdigit, cpf))

    # Verificar se o CPF tem 11 dígitos
    if len(cpf) != 11 or not cpf.isdigit():
        return False

    # Calcular os dígitos verificadores
    soma1 = sum(int(digitos[0]) * multiplicador for digitos, multiplicador in zip(cpf[:9], range(10, 1, -1)))
    soma2 = sum(int(digitos[0]) * multiplicador for digitos, multiplicador in zip(cpf[:10], range(11, 1, -1)))

    # Verificar se os dígitos verificadores são iguais
    if int(cpf[9:]) != (soma1 * 10) % 11 or int(cpf[10:]) != (soma2 * 10) % 11:
        return False

    # Se passar em todas as verificações, o CPF é válido
    return True


# Exemplos de uso
print(validar_cpf('12345678909'))  # True
print(validar_cpf('12345678901'))  # False (CPF inválido)
print(validar_cpf('123.456.789-09'))  # True
print(validar_cpf('123,456,789/09'))  # True
```

----------------------------------------
METRICAS:
----------------------------------------
Tempo total: 9.63s
Tokens gerados: 359
Tokens/segundo: 119.3
Caracteres: 1129
Erro: Nenhum
