================================================================================
PROJETO MCR – GUIA DE COMPILAÇÃO (CLIENTE)
(Versão 2.1 – Tradução do OTClient, escapes octais e look pronominal)
Arquivo: MCR - Guia de Compilação (Cliente).txt
================================================================================

🎯 OBJETIVO DESTE GUIA
Fornecer todas as instruções, dependências, customizações e verificações necessárias
para compilar o OTClient Redemption do Projeto MCR a partir do código-fonte. Este guia
também estabelece as regras que o assistente DEVE seguir ao auxiliar em tarefas
relacionadas à compilação, modificação de arquivos C++ do cliente ou ajustes nos
módulos Lua que dependem de alterações no motor.

================================================================================
⚠️ REGRAS DE REVISÃO PARA O ASSISTENTE (C++ CLIENTE / OTCLIENT)
================================================================================

Ao modificar QUALQUER arquivo .cpp/.h no diretório OTClient/src/, o assistente DEVE:

1. Garantir que TODAS as strings de interface (menus, mensagens de toast, labels) estejam
   em PT-BR, com acentuação correta (UTF-8 com BOM no C++, mas os scripts Lua carregados
   pelo cliente exigem ISO-8859-1 – ver Guia de Interface).
2. Manter comentários em PT-BR; nomes de funções e variáveis em inglês (camelCase).
3. Verificar se a alteração preserva a compatibilidade com o servidor Canary (protocolo 15.00).
4. Se modificar a comunicação de rede (HTTP, ProtocolGame, Extended Opcodes), garantir que
   as portas usadas são 8080 (Login Server) e 7173 (Game), conforme documentado.
5. Toda nova interface gráfica em C++ deve utilizar os recursos existentes do motor
   (g_ui, displays) e ser documentada para integração Lua.
6. Após a edição, listar explicitamente os arquivos modificados para compilação seletiva.

================================================================================
📦 DEPENDÊNCIAS (AMBIENTE WINDOWS)
================================================================================

Ferramentas Obrigatórias:
- Visual Studio 2022 (Community ou superior) com carga de trabalho "Desenvolvimento
  para desktop com C++".
- CMake 3.20 ou superior.
- Git for Windows.
- vcpkg (o mesmo utilizado para o servidor, ou um clone separado).

Bibliotecas Requeridas (instalar via vcpkg, para x64-windows):
  .\vcpkg install boost-algorithm:x64-windows boost-asio:x64-windows boost-beast:x64-windows boost-filesystem:x64-windows boost-system:x64-windows boost-variant:x64-windows
  .\vcpkg install lua:x64-windows
  .\vcpkg install glew:x64-windows
  .\vcpkg install sdl2:x64-windows sdl2-image:x64-windows sdl2-ttf:x64-windows sdl2-mixer:x64-windows
  .\vcpkg install openal-soft:x64-windows
  .\vcpkg install libogg:x64-windows libvorbis:x64-windows
  .\vcpkg install pugixml:x64-windows
  .\vcpkg install fmt:x64-windows spdlog:x64-windows
  .\vcpkg install nlohmann-json:x64-windows
  .\vcpkg install zlib:x64-windows libpng:x64-windows libjpeg-turbo:x64-windows
  .\vcpkg install cryptopp:x64-windows (se suporte a AES for compilado)

Referência completa: README.md do repositório opentibiabr/otclient (branch main).

================================================================================
🔨 PROCEDIMENTO DE COMPILAÇÃO
================================================================================

1. Clone o repositório MCR (já contém os fontes customizados):
   git clone https://github.com/Player-Kheltz/ProjetoMCR.git
   cd ProjetoMCR\OTClient

2. Configure o CMake (substitua o caminho do vcpkg):
   mkdir build
   cd build
   cmake .. -DCMAKE_TOOLCHAIN_FILE=C:/vcpkg/scripts/buildsystems/vcpkg.cmake -DVCPKG_TARGET_TRIPLET=x64-windows

3. Compile:
   cmake --build . --config Release

4. O executável será gerado em build\Release\otclient.exe.

5. Copie o otclient.exe para a raiz do diretório do OTClient (onde está o init.lua e
   as pastas data/, modules/). O cliente NÃO funciona sem os arquivos de configuração.
   Uma alternativa é executar o cliente a partir do diretório build com os caminhos
   ajustados, mas a prática recomendada é manter o exe na raiz junto com data/.

================================================================================
🧬 CUSTOMIZAÇÕES MCR JÁ APLICADAS AO CÓDIGO-FONTE DO OTCLIENT
================================================================================

As seguintes modificações estão presentes nos fontes do repositório ProjetoMCR/OTClient.
O assistente NÃO precisa reaplicá‑las, mas deve conhecê‑las para manutenção.

1. Cache Portátil (init.lua)
   - Linha original substituída: g_resources.setupUserWriteDir(('%s/'):format(g_app.getCompactName()))
   - Nova linha: g_resources.setWriteDir(g_resources.getWorkDir() .. 'cache')
   - Resultado: cache em pasta local (cache/ na raiz), dispensando %APPDATA%.
   - Necessário criar manualmente a pasta cache/ ou garantir que o motor a crie.

2. Tradução Parcial de Interfaces (Em Andamento)
   - Alguns módulos essenciais (entergame, characterlist) já têm strings traduzidas para PT-BR.
   - A interface de criação de conta (registro.lua) e a janela .otui associada estão em PT-BR.
   - Trabalho contínuo: toda string fixa exibida ao jogador deve ser traduzida.

3. Máscara de Alma (Guest_ → Alma) — IMPLEMENTAÇÃO COMPLETA
   - Objetivo: Substituir visualmente qualquer nome de personagem que comece com "Guest_"
     por "Alma" em toda a interface do cliente (lista de personagens, nome sobre a cabeça,
     chat, barras de status, battle list, look).
   - Arquivos C++ modificados:
     * OTClient/src/client/creature.h: mantida a declaração original de getName() e setName().
     * OTClient/src/client/creature.cpp: função setName() alterada para, ao receber um nome
       iniciado por "Guest_", armazenar "Alma" no CachedText m_name.
       Código adicionado:
       cpp
       void Creature::setName(const std::string_view name) {
           std::string finalName{ name };
           if (finalName.size() >= 6 && finalName.substr(0, 6) == "Guest_") {
               finalName = "Alma";
           }
           if (finalName == m_name.getText()) return;
           const auto& oldName = m_name.getText();
           m_name.setText(finalName);
           callLuaField("onChangeName", finalName, oldName);
       }
OTClient/src/client/game.cpp: função loginWorld() mascara m_characterName; função
processTalk() substitui o nome do emissor no chat.
Código adicionado em loginWorld:

cpp
std::string maskedName{ characterName };
if (characterName.size() >= 6 && characterName.substr(0, 6) == "Guest_") {
    maskedName = "Alma";
}
m_localPlayer->setName(maskedName);
...
m_characterName = maskedName;
Código adicionado em processTalk:

cpp
std::string displayName{ name };
if (displayName.size() >= 6 && displayName.substr(0, 6) == "Guest_") {
    displayName = "Alma";
}
g_lua.callGlobalField("g_game", "onTalk", displayName, level, mode, text, channelId, pos);
Arquivo Lua cliente modificado:

modules/client_entergame/entergame.lua: função onCharacterList() alterada para
exibir "Alma" na lista de personagens:

lua
if characterInfo.name and characterInfo.name:sub(1,6) == "Guest_" then
    characterInfo.name = "Alma"
end
O módulo Lua alma.lua, antes necessário, foi removido por já não ser preciso.

A máscara é puramente visual; o nome real continua a ser usado para autenticação
e pelo servidor (ex.: NPC Oráculo).

Método logout para migração de conta (Game::logout) — NOVA CUSTOMIZAÇÃO

Adicionado método público void logout(bool restartConnection = false) na classe Game.

Declaração em OTClient/src/client/game.h:

cpp
void logout(bool restartConnection = false);
Implementação em OTClient/src/client/game.cpp:

cpp
void Game::logout(bool restartConnection)
{
    if (!isOnline())
        return;

    if (m_protocolGame) {
        m_protocolGame->sendLogout();
        m_protocolGame->disconnect();
        m_protocolGame = nullptr;
    }

    if (isOnline()) {
        m_online = false;
        g_lua.callGlobalField("g_game", "onGameEnd");
        resetGameStates();
        m_worldName.clear();
        m_characterName.clear();
        g_map.cleanDynamicThings();
    }

    g_lua.callGlobalField("g_game", "onLogout", restartConnection);
}
Registado em Lua no ficheiro OTClient/src/client/luafunctions.cpp:

cpp
g_lua.bindSingletonFunction("g_game", "logout", &Game::logout, &g_game);
Este método é chamado pelo callback do opcode 200 (migração de conta do Oráculo) para
desligar a Alma de forma síncrona e imediata, sem atrasos causados pelo event dispatcher.

A função expõe em Lua g_game.logout(false), permitindo ao cliente trocar de conta
directamente após receber as novas credenciais.

6. **Tradução do código-fonte do OTClient para PT‑BR** (aplica-se a todos os
   ficheiros .cpp/.h em OTClient/src/).
   - Pipeline automática supervisionada, com revisão manual.
   - Uso de escapes octais Latin‑1 para strings acentuadas, garantindo
     compatibilidade total e eliminando problemas de BOM/encoding.
   - Protecção rigorosa dos bindings Lua: funções como `Game::logout`,
     `Creature::setName`, `ProtocolGame::sendExtendedOpcode` mantiveram os
     nomes originais.
   - Comentários traduzidos para PT‑BR (com caracteres ASCII sempre que possível).

7. **Comando look com pronome do personagem** (já integrado no servidor e cliente).
   O módulo `pronouns.lua` é utilizado pelo `on_look.lua` e `player.lua` para
   que a descrição "Você vê" seja adaptada ao pronome do personagem (ex.: "Você vê
   um aventureiro" / "uma aventureira"). Isto requer o funcionamento correto do
   sistema de pronomes (coluna `players.pronoun`).

================================================================================
🧩 CONFIGURAÇÕES ESPECÍFICAS DO OTCLIENT PÓS-COMPILAÇÃO
================================================================================

init.lua – Tabela Servers:
Deve conter a entrada para o Projeto MCR:
lua
Servers = {
{
name = "Projeto MCR",
host = "127.0.0.1",
port = 8080,
client = 1500,
httpLogin = true,
url = "http://127.0.0.1/",
}
}

OTCFeatures: Não configuráveis diretamente no cliente; são recebidas do servidor.
O servidor deve ter OTCFEATURES adequadas (Guia de Configuração).

Fontes: O cliente já vem com as fontes bitmap listadas no Guia de Interface.
Não é necessário instalar fontes adicionais no sistema.

================================================================================
⚠️ ARMADILHAS E LIÇÕES APRENDIDAS (EXTRAÍDAS DO DEVLOG)
================================================================================

Cache em %APPDATA%: No desenvolvimento, limpar cache foi um problema constante.
A solução de cache portátil (pasta local) resolveu isso completamente (Fase 19).

Módulos de bot/walking: O OTClient Redemption inclui alguns módulos que podem
causar travamentos ou comportamentos indesejados se não removidos (Fase 2.4).

Codificação de scripts Lua carregados com dofile: Mesmo que o C++ do motor
trabalhe com UTF-8, o interpretador Lua do OTClient processa arquivos .lua como
Latin-1 por padrão. Scripts com acentos devem ser salvos como ISO-8859-1 (Fase 22.3).

Métodos setModal, center: A versão Redemption não suporta certos métodos
convenientes; a interface deve ser definida via OTUI com modal: true, center: true
ou calculando posições manualmente (Fase 11).

Login HTTP: A substituição do ProtocolLogin por HTTP.post evitou travamentos
e "Things are not loaded" (Fase 12). O login via HTTP é a única forma suportada
no fluxo MCR.

Máscara de nome via Lua: Tentativas de alterar o nome de exibição do jogador
local apenas com scripts Lua falharam porque o motor não expõe essa capacidade.
A solução exigiu modificar diretamente a função setName() da classe Creature (Fase atual).

- **Escapes octais vs UTF‑8**: Mesmo que o compilador suporte UTF‑8, os escapes
  octais garantem que o código seja portável e imune a alterações de code page
  do editor. Use SEMPRE `\xyz` para acentos (ex.: `"N\355vel"`).

================================================================================
🔍 CHECKLIST DE REVISÃO PARA O ASSISTENTE (C++ CLIENTE)
================================================================================

Antes de finalizar qualquer modificação em arquivos .cpp/.h do OTClient, o assistente
DEVE verificar:

Strings de interface expostas ao jogador (labels, botões, menus) estão em PT-BR, com acentuação correta?

Comentários de código em PT-BR; nomes de funções/variáveis em inglês?

A modificação mantém compatibilidade com o servidor Canary (protocolo 15.00)?

Novos caminhos de arquivo ou diretórios respeitam a estrutura do cliente?

A comunicação de rede utiliza as portas corretas (8080 HTTP, 7173 game)?

Se adicionou bindings Lua, a documentação foi atualizada?

================================================================================
📤 COMO ATUALIZAR O REPOSITÓRIO GIT
================================================================================

git add "<arquivos alterados>"
git commit -m "feat(auth): <Comentário>"
git push origin main

⚠️ PowerShell: aspas duplas em caminhos com espaços.

================================================================================
FIM DO GUIA DE COMPILAÇÃO (CLIENTE)
================================================================================